%% ============================================================
%% COPYRIGHT PAGE
%% ============================================================

%PAGE copyright
%LINE-HEIGHT 0.17in

%Y 6
Ritual of the Cryptic Degrees — {{$VARIANT}}

{{$VERSION}} {{$PUBLICATION_DATE}}

%Y 11
Ritual of the Cryptic Degrees: Reference Edition— |
  © 2009–2026 by Jeffrey R. Day; additional content |
  © 2025–2026 by Pete Bock, Jeffrey R. Day, Michael Hogan, |
  Brian Kaufman, Richard G. Maris, Mark W. Potter, |
  David Reinbold, David Wagner & George Wild— |
  is licensed under CC BY 4.0.

To view a copy of this license, visit |
  https://creativecommons.org/licenses/by/4.0/

%Y 24
Additional licensing options may be available upon request; |
  contact Jeffrey R. Day.

%SPACING 0.25in
%Y 29
{{$ISBN}}

{{$IMPRINT}}
%SPACING 0
%PAGE figure

[[em]]Following is an EXAMPLE of how the copyright page might[[/em]] |
[[em]]appear if your Grand Council wished to adopt and amend this[[/em]] |
[[em]]Creative Commons Attribution 4.0 Licensed Ritual for use.[[/em]] |
{{blank 12em}}
%SPACE 2

[[strong]]Ritual of the Grand Council of[[/strong]] |
[[strong]]Royal & Select Masters of (EXAMPLE)[[/strong]]

[[strong]]For use by its constituent Councils[[/strong]]

%SPACE 2

Based upon Version 1.1 (April 2026) |
of the "Ritual of the Cryptic Degrees – Reference Edition" |
by Jeffrey R. Day et al., licensed under CC BY 4.0.

%SPACE 2

Printed and Published by Order of |
The Grand Council of Royal & Select Masters of (EXAMPLE)

%SPACE 1

Under the supervision of the ||
RITUAL COMMITTEE

%SPACE 2

Modifications and additions specific to the |
Grand Council of (EXAMPLE) are © 2026 by the |
Grand Council of Royal & Select Masters of (EXAMPLE) |
and are also licensed under CC BY 4.0.

This edition incorporates the Reference Edition text with
state-specific amendments to opening and closing ceremonies,
and local names and titles |
as authorized by the Grand Council of (EXAMPLE) |
at its Annual Assembly, May 2026.

To view the Creative Commons license, visit |
https://creativecommons.org/licenses/by/4.0/ |
_ |
{{blank 12em}} |
_ |
See https://tinyurl.com/crypticritual for more information.
%LINE-HEIGHT 0
%END-PAGE
