%% ============================================================
%% INTRODUCTORY REMARKS
%% ============================================================

%PAGE chapter
%SPACING 0
%LINE-HEIGHT 0
# RITUAL FOR CRYPTIC COUNCILS
# INTRODUCTORY REMARKS {{bookmark intro}}

The following are the officers of a Council of Cryptic Masons:
.editorial (See Fig. 1 for placement. * are defined as line officers)

%TABS 0.1in 0.25in 2.4in 2.55in
:   : [[list-caption]]Elective:[[/list-caption]] :   : [[list-caption]]Appointive:[[/list-caption]] :
: * : Illustrious Master                         : * : Conductor of the Council :
: * : Deputy Master                              : * : Steward :
: * : Principal Conductor of the Work            :   : Chaplain (optional) :
:   : Treasurer                                  :   : Marshal (optional) :
:   : Recorder                                   :   : Musician (optional) :
: * : Captain of the Guard                       :   : Sentinel  :
%TABS

Degrees may be conferred to great effect when the Council has a
full array of proper and well-fitted costumes available.  Please see
"Costumes for Degree Conferrals" on page 321 for more details.
{{endnote-ref costumes}}

The Council will also need a three-branched candelabra; at least six
trowels; shackles; three ancient squares; a Royal Arch Ark with
plate containing the cryptogram; the items from 1 Kings 7:48-50
and furnishings for S. S. so far as possible; a representation of the |
Nine Arches, Aaron's Rod, Pot of Manna, and the Book of the Law. <|

Councils of Royal Masters are "dedicated to Adoniram," and
Councils of Select Masters are "dedicated to our Three Ancient
Grand Masters."

A Candidate is "Introduced to the Rites and Honors of a Royal
Master" and "Chosen to Assist in the Building of the Secret Vault
as a Select Master."  A Candidate may also be "Greeted as a Super-
Excellent Master" (using a separately furnished ritual.)

Whether in full costume or standard attire, the I._M., or any Officer
or other Companion whose head is covered, may elect to uncover
whenever the signs are to be given.

R._M. salute is performed by giving the Sign alone.  S._M. salute is
performed by giving the Due-Guard and first two Penal Signs only.

%PAGE

## THE ALTAR

The Cryptic Degrees may be opened and conferred using either the
usual Symbolic Lodge altar, or the triangular altar of the Royal
Arch Chapter.

The Volume of the Sacred Law is open to 1 Kings 6:27 in the R._M.
Degree, and to Exodus 16:32-35 in the S._M. Degree.

While open on the Select Master Degree, the Sword and Trowel
may also be displayed upon the altar.  If used, the Trowel should be
positioned first, with its tip facing west.  It is then overlaid by the
Sword with its point facing north.  These should be put into place
before opening ceremonies begin.

The size and shape of the individual Altar and Great Lights in a
particular Council may necessitate variations in placement, but the
important quality is that the Sword and Trowel do not interfere in
any way with the placement of the Volume of the Sacred Law, or
the Square & Compasses, and shall not interfere with the placement
of the hands of a candidate while receiving the obligation. {{bookmark altar-placement}}

%IMAGE "figures/sm-altar-placement.svg" 13 padding=0.5

.caption Two examples of acceptable placement for the Sword & Trowel.

%PAGE figure

Figure 2.

## OFFICER'S JEWELS | For a Council of Crypic Masons

%SPACE
%IMAGE "figures/02-officer-jewels.png" 33

%PAGE chapter

# COUNCIL OF CRYPTIC MASONS
# OFFICER'S JEWELS {{bookmark jewels}}

Each Officer's Jewel of the Cryptic Council is situated within or
overlaid upon a perfect equilateral triangle.  These Jewels may be
suspended from purple collars, or affixed to the left breast pocket
of a jacket, and should also be depicted upon the body of the Apron
assigned to the Office.  (See Fig. 2)

%TABS 0 3in:dot:right
: Illustrious Master                         : Square & Trowel :
: Deputy Master           : Level surmounted by Crown & Trowel :
: Pr. Cond. of the Work  : Plumb surmounted by Turban & Trowel :
: Treasurer                            : Crossed Keys & Trowel :
: Recorder                           : Crossed Quills & Trowel :
: Captain of the Guard                   : Battle Axe & Trowel :
: Marshal (Optional)                 : Crossed Batons & Trowel :
: Conductor of the Council         : Parchment Scroll & Trowel :
: Steward                            : Crossed Sabers & Trowel :
: Chaplain (Optional)      : Volume of the Sacred Law & Trowel :
: Musician (Optional)                          : Lyre & Trowel :
: Sentinel    : Crossed Long Swords (or Single Sword) & Trowel :
%TABS

|24|
## POSITION OF ATTENTION {{bookmark attention}}

Standing, body erect, with arms and hands in a relaxed position at
the sides, the chin up, and eyes looking ahead.

|32|
## POSITION OF REVERENCE

During prayer, and while the Conductor of the Council is attending
to the Great Lights at the altar, other Companions should have
heads bowed, arms crossed upon the chest, left over right, both
hands visible.

%PAGE chapter

# GUIDE TO SYMBOLS {{bookmark guide}}

%TABS 0.2in 0.5in 2in 2.3in
: >  : Plural or sound of s   : < : Past tense or sound of d :
: ‘  : Singular               : + : Sound of t               :
: ~  : Sound of e             : @ : ing :
: >> : esses                  : [[underline]]w[[/underline]] : were :
: ^  : ese                    : - :  and (spaced "_-_" not like d-g) :

# KEY TO ALTERNATE READINGS | FOR MULTIPLE CANDIDATES

.rubric There are many passages in the Cryptic ritual that have an
  alternate reading depending on whether a degree is being
  conferred upon only one candidate or multiple candidates
  at the same time.  These readings are most likely self explanatory,
  but in case of any question, here is the rule:

.rubric When two words are given in braces separated by a slash, such
  as "{him/them}" the first word is used for a single candidate,
  and the second word is used for multiple candidates.  Words or
  letters given in parenthesis, such as the "(s)" in the word
  "companion(s)" are to be spoken for multiple candidates only,
  and words or letters given in brackets, such as "[a]" are to be
  spoken for a single candidate only.  Here is an example as it is
  written in the text:

|27|
%ROLE sample "Sample–"

sample: Retire to the preparation room with companion(s) A, B,
  C, and D, clothe {him/them} as [a] Fellowcraft
  Mason(s), return and present {his/their} work for
  inspection.

.rubric For a single candidate, the above should be read as follows:

|34|
sample: Retire to the preparation room with companion A, clothe
  him as a Fellowcraft Mason, return and present his work
  for inspection.

.rubric For multiple candidates, the sample should be read as follows:

|40|
sample: Retire to the preparation room with companions A, B, C,
  and D, clothe them as Fellowcraft Masons, return an
  present their work for inspection.
%END-PAGE
