%PAGE chapter

## CLOSING THE ROYAL MASTER DEGREE AND
# RESUMING WORK ON THE SELECT MASTER DEGREE {{bookmark sm-resume}}

Note: This procedure may only be used if the Council was
   initially opened on the Select Master Degree then
   declared suspended and a Council of Royal Masters
   opened for work.

IM: ● Companion Captain of the Guard, inform the Sentinel
   that I am about to close this Council on the Royal
   Master Degree so that we may resume our labors on
   the Select Master Degree and direct him to guard
   accordingly.

## GUARDING THE VAULT

CG: Companion Steward, inform the Sentinel that the
   Illustrious Master is about to close this Council on the
   Royal Master Degree so that we may resume our labors
   on the Select Master Degree and direct him to guard
   accordingly.

Note: Without saluting, the Steward goes to the door
   and gives ●●● ●●● ●● to call up the Sentinel. |
   The Sentinel acknowledges by returning the same |
   ●●● ●●● ●●.

Stew: (_Opens door._) Companion Sentinel, the Illustrious
   Master is about to close this Council on the Royal
   Master Degree so that we may resume our labors on the
   Select Master Degree, and directs you to guard
   accordingly.

Note: Steward closes door and seals it with ●. Sentinel |
   acknowledges by returning the same ●.

Stew: (_Faces C._G. & salutes as a R._M._) Companion Captain
   of the Guard, the Secret Vault is securely guarded.
CG:  `Tis well. (_Steward resumes his seat. C._G. faces
   I._M. & salutes as a R._M._) Illustrious Master, the
   Secret Vault is securely guarded.
%PAGE
IM: Companion Captain of the Guard, (_C._G. rises_) are all
   present Select Masters?

## PURGING COUNCIL IF C._G. IS NOT SATISFIED

CG: (_IF ALL PRESENT S._M., SKIP TO ➙ BELOW._) ||
   I will ascertain and report. Companion Conductor of the
   Council, ascertain if all present are Select Masters.
CC: (_Having examined and escorted from the room any
   who are not Select Masters._) Companion Captain of
   the Guard, all present are Select Masters.

WHEN C._G. IS SATISFIED

CG: ➙ : Illustrious Master, all present are Select Masters.
IM: Call them to order as Select Masters, reserving yourself
   to the last.
CG: Companions, come to order as Select Masters.

Note: Companions rise and all except C._G. give D-G of a
   S._M.  C._G. then gives D-G, and all give both P-S> in
   unison. I._M. does not rise or salute. ||
   {{endnote-ref sm-signs-see}}

## DECLARATION & ATTENDING THE ALTAR

IM: (_Uncovers._) In the name of God and our Three Ancient
   Grand Masters, I declare this Council of Royal Masters
   duly closed, and our labors in the Secret Vault resumed
   on the Select Master Degree in form. (_I._M. recovers._) |
   Companion Conductor of the Council, correct the Great
   Lights.

Note: C._C. advances to the altar, removes S&C>>, opens
   the Volume of the Sacred Law to Exodus_16:32–35
   and replaces S&C>>. If the Sword & Trowel were
   removed when work was suspended, C._C. should
   also restore them to the altar at this time, as
   described on page {{bookmark-page altar-placement}}.

   Once completed at altar, C._C. salutes I._M. as a S._M.,
   and returns to his station.
%PAGE
%SPACE
## INFORMING THE SENTINEL

IM: Companion Captain of the Guard, inform the Sentinel.
CG: Companion Steward, inform the Sentinel that this
   Council is opened on the Select Master Degree in form.

Note: Without saluting, the Steward goes to the door
   and gives ●●● ●●● ●●● to call up the Sentinel. |
   The Sentinel acknowledges by returning the same |
   ●●● ●●● ●●●.

Stew: (_Opens door._) Companion Sentinel, this Council is
   opened on the Select Master Degree in form.

Note: Steward closes door and seals it with ●. Sentinel
   acknowledges by returning the same ●.

Stew: (_Returns to his station, faces C._G. and salutes as a
   S._M.) Companion Captain of the Guard, your order
   has been obeyed.
CG: (_Salutes I._M. as a S._M.) Illustrious Master, your order
   has been obeyed.
IM: ●.

%END-PAGE
