%PAGE chapter

# {{decoration src="figures/cryptic-emblem.svg" height="3.5lines" yoffset="-0.6lines" edge="outer" inset="0.2in"}}
  SELECT MASTER DEGREE | FULL FORM CLOSING {{bookmark sm-closing}}

IM: Companion Captain of the Guard, (_C._G. rises_) the last
   care of a Council of Select Masters when assembled?
CG: To see that the Secret Vault is securely guarded.
IM: Cause that duty to be performed and inform the Sentinel |
   that I am about to close {{blank 6em 4em}} Council No. {{blank 2em}}, <|
   Cryptic Masons on the Select Master Degree and direct
   him to guard accordingly.

## GUARDING THE VAULT

CG: Companion Steward, see that the Secret Vault is
   securely guarded and inform the Sentinel that the |
   Illustrious Master is about to close {{blank 6em 4em}} Council <|
   No. {{blank 2em}}, Cryptic Masons on the Select Master Degree
   and direct him to guard accordingly.

Note: Without saluting, the Steward goes to the door
   and gives ●●● ●●● ●●● to call up the Sentinel. |
   The Sentinel acknowledges by returning the same |
   ●●● ●●● ●●●.

Stew: (_Opens door._) Companion Sentinel, the Illustrious
   Master is about to close this Council on the Select
   Master Degree and directs you to guard accordingly.

Note: Steward closes door and seals it with ●. Sentinel
   acknowledges by returning the same ●.

Stew: (_Returns to his station, faces C._G. and salutes as a
   S._M._) Companion Captain of the Guard, the Secret
   Vault is securely guarded.
CG: `Tis well. (_Steward resumes his seat. C._G. faces I._M.
   and salutes as a S._M._) Illustrious Master, the Secret
   Vault is securely guarded.

%PAGE
%SPACE
## DIALOGUE AT CLOSING

IM: Companion Captain of the Guard, at the opening of this
   Council you informed me that you are a Select Master
   made such within the body of a just and regularly
   constituted Council of Select Masters assembled in a
   place representing the Secret Vault, erected by King
   Solomon under the Sanctum Sanctorum of the Temple.
   How many Compose a Council of Select Masters?
CG: There is an Ancient Number, and a Usual Number.
IM: What is the Ancient Number?
CG: The number of craftsmen employed in the erection of
   the Secret Vault.
IM: How many were employed in the erection of the Secret
   Vault?
CG: Twenty-two from Gebal, Ahishar, Adoniram, and our
   Three Grand Masters. Twenty-seven in all and no more.
IM: Why but twenty-seven?
CG: Because there were but nine Arches, and three only
   could be employed on each Arch.
IM: What is the Usual Number? {{endnote-ref sm-closing-usual}}
CG: Nine or more, although [[underline]]six[[/underline]] are sufficient for business.
IM: When composed of nine, who are they?
CG: The Illustrious Master, Deputy Master, Principal
   Conductor of the Work, Treasurer, Recorder, Captain of
   the Guard, Conductor of the Council, Steward, and
   Sentinel.

## REHEARSAL OF DUTIES

IM: ●● (_Officers rise, after which the rehearsal of duties
   may be omitted by skipping ahead as noted at the
   mark ➙➙ on page {{bookmark-page sm-skip-duties}}. However, if desired by the
   I._M., and particularly for the benefit of new
   candidates, the officers' duties may be recited as
   follows:_) The Steward's Place in the Vault?
CG: At the door between King Solomon's Most Retired
   Apartment and the Secret Vault.
IM: Companion Steward, your duty there?
Stew: To guard the entrance to the Secret Vault with sleepless
   vigilance.
IM: The Conductor of the Council's Station in the Vault?
Stew: In the South, Illustrious Master.
IM: Companion Conductor of the Council, your duties |
   there?
CC: To carry orders from the Illustrious Council to the
   Captain of the Guard, and elsewhere about the Secret
   Vault as ordered, attend the altar, welcome and
   accommodate visiting Companions, prepare, introduce
   and conduct candidates.
IM: The Captain of the Guard's Station in the Vault?
CC: In the West, Illustrious Master.
IM: Companion Captain of the Guard, whom do you
   represent and what are your duties there?
CG: As the representative of Adoniram, I am placed near the
   First Arch in the West to guard well the Secret Vault and
   suffer none to pass the Arches except the Select, the
   Faithful, and the Worthy; to aid in organizing and
   preserving the order and decorum of the Council; to
   obey the commands of my chief and be near at hand to
   see them duly executed.

Note: If Recorder and/or Treasurer are not present, skip to
   marked line ➙ {{bookmark-line sm-closing-skip-1}} below.

IM: The Recorder's Place in the Vault?
CG: At the left of the Illustrious Council.
IM: Companion Recorder, your duties there?
Rec: To observe the will and pleasure of the Illustrious
   Master, and record the proceedings of the Council so far
   as they are proper to be written.
IM: The Treasurer's Place in the Vault?
Rec: At the right of the Illustrious Council.
IM: Companion Treasurer, your duties there?
Treas: To number and weigh out the shekels of the Sanctuary,
   and provide for helpless orphans.
IM: ➙ : {{bookmark sm-closing-skip-1}} The Principal Conductor of the Work's Station in the
   Vault?
Ans: On the left of the Illustrious Master, in Council.
IM: Companion Principal Conductor of the Work, whom do
   you represent and what are your duties there?
PCW: As the representative of Hiram Abiff, it is my duty to
   sound the silver trumpet at early dawn and eve of day,
   when the sun's first and last rays gild the mountain tops;
   to observe the time, call the craft from labor to
   refreshment, superintend them during the hour thereof,
   and call them on again by order of the Illustrious |
   Master.
IM: The Deputy Master's Station in the Vault?
PCW: On the right of the Illustrious Master, in Council.
IM: Companion Deputy Master, whom do you represent and
   what are your duties there?
DM: As the representative of Hiram, King of Tyre it is my
   duty to exhibit the fellowship of Kings with the
   Illustrious Master in Council; to brighten the chain of
   friendship; to furnish memorials of the ancient craft, and
   to aid and support my chief in all the requirements of his
   office.
IM: The Illustrious Master's Station in the Vault?
DM: In the East, in the center of the Council, under the Ninth
   Arch.
IM: Whom does he represent and what are his duties there?
DM: As the representative of Solomon King of Israel, it is his
   duty to recite the secret traditions; to illustrate the moral
   principles of our order; to cherish the worthy and hold in
   due veneration the ancient landmarks.

## ADDITIONAL DIALOGUE AT CLOSING

%TABS 0 0.7in
: ➙➙ : (_Continue{{bookmark sm-skip-duties}} here if rehearsal of duties was omitted._) :
%TABS
IM: Companion Captain of the Guard, as a Select Master,
   what countryman are you?
CG: A Phoenician.
IM: Of what City?
CG: Gebal.
IM: What is your name?
CG: Giblim.
IM: What is your age?
CG: Three times nine or twenty-seven.
IM: What are your implements?
CG: The Sword and the Trowel.
IM: How are they used?
CG: As the sword was used by our ancient brethren for
   defense and protection, and the trowel to cement and
   complete the Secret Vault, so should we as Select
   Masters devoutly guard the inestimable secrets of our
   venerable fraternity, and unite and cement the
   brotherhood of the craft.

## ORDER TO CLOSE

IM: Companion Principal Conductor of the Work, how goes
   the hour?
PCW: Low twelve.
IM: It being low twelve, what remains to be done?
PCW: To retire in peace, maintain secrecy, and practice charity. <|
IM: (_Rises_) Companion Captain of the Guard, it is my order
   that {{blank 6em}} Council No. {{blank 2em}}, Cryptic Masons be
   closed on the Select Master Degree until our next stated
   Assembly, unless sooner convened. Report this to the
   Companions for their government.
CG: ●●● Companions, it is the order of the Illustrious |
   Master that {{blank 6em 4em}} Council No. {{blank 2em}}, Cryptic <|
   Masons be closed on the Select Master Degree until our
   next stated Assembly, unless sooner convened. Of this
   order take due notice and govern yourselves
   accordingly. Look to the East.

## GIVING THE SIGNS

IM: Together, Companions.

Note: All join the I._M. in giving all the signs of the
  Royal Master and Select Master Degrees, in order: ||
  (1) Sign of R._M. (2) D-G & both P-S> of S._M. ||
  (3) G-H or S of D> of a S._M.

## BATTERY

%TABS 0.7in 1.2in 1.8in 2.3in 2.9in 3.5in
: I._M.–  : ●●● :  D._M.–  : ●●●  : P._C._W.–  : ●●● :
: I._M.–  : ●●● :  D._M.–  : ●●●  : P._C._W.–  : ●●● :
: I._M.–  : ●●● :  D._M.–  : ●●●  : P._C._W.–  : ●●● :
%TABS

%PAGE
%SPACE
## CHARGE AT CLOSING

Note: I._M., D._M., and P._C._W. descend from the dais, and
   all Officers and Companions join them on the level,
   as in the Master Mason Degree.

IM: (_Uncovers head._) Companions, being about to rise up
   from this sacred retreat, to mix again with the world, let
   us not forget, amid the cares and vicissitudes of active
   life, the bright example of sincere friendship, so
   beautifully illustrated in the lives of the founders of this
   degree. Let us take the lesson home with us, and may it
   strengthen the bonds of fraternal love between us, incite
   our hearts to duty, and our desires to wisdom. Let us
   exercise Charity, cherish Hope, walk in Faith, and may
   that moral principle, which is the mystic cement of our
   fellowship, remain with us and bless us. Amen!

Response: So mote it be.

## DECLARATION & ATTENDING THE ALTAR

IM: (_Returning to station, while other officers remain on
  the level._) In the name of God and our Three Ancient
  Grand Masters, I declare {{blank 6em}} Council |
  No. {{blank 2em}}, Cryptic Masons closed on the Select Master
  Degree in form. (_I._M. recovers._) Companion
  Conductor of the Council, close the Great Lights.

Note: C._C. advances to altar, squaring corners, removes
   the Square and Compasses, closes the Volume of the
   Sacred Law, and returns before station without saluting.

## INFORMING THE SENTINEL

IM: Companion Captain of the Guard, inform the Sentinel.
CG: Companion Steward, inform the Sentinel.
%PAGE
Note: Without saluting, the Steward goes to the door
   and gives ●●● ●●● ●●● to call up the Sentinel. |
   The Sentinel acknowledges by returning the same |
   ●●● ●●● ●●●.

Stew: (_Opens door._) Companion Sentinel, this Council is
   closed on the Select Master Degree in form. (_Door may
   remain open at this point. Steward returns to station
   and faces C._G. without saluting_) Companion Captain
   of the Guard, your order has been obeyed.
CG: (_Without saluting._) Illustrious Master, your order has
   been obeyed.
IM: ●

%Y 41
## END OF RITUAL
%END-PAGE
