%PAGE chapter
## SELECT MASTER DEGREE | CHARGE {{bookmark sm-charge}}

Note: To be delivered by the I._M. or a Companion appointed by him.

>>> Companion(s)—Having attained to this degree, you
    have passed the circle of perfection in Ancient Craft
    Masonry. In the capacity of Select Master, you must
    be sensible that your obligations are increased in
    proportion to your privileges. Let it be your constant
    care to prove yourself worthy of the confidence reposed
    in you and of the high honor conferred in admitting you
    to this select degree. Let uprightness and integrity attend
    your steps. Let justice and mercy mark your conduct.
    Let fervency and zeal stimulate you in the discharge of
    the various duties incumbent upon you. But suffer not
    an idle or impertinent curiosity to lead you astray, or
    betray you into danger. Be deaf to every insinuation
    which would have a tendency to weaken your
    resolution, or tempt you to an act of disobedience. Be
    voluntarily dumb and blind, when the exercise of those
    faculties would endanger the peace of your mind, or the
    probity of your conduct, and let silence and secrecy,
    those cardinal virtues of a Select Master, on all
    necessary occasions, be scrupulously observed. By a
    steady adherence to the important instructions contained
    in this degree you will merit the approbation of the
    select number with whom you are associated, and will
    enjoy the high satisfaction of having acted well your
    part in the important enterprise in which you are
    engaged, and, after having wrought your regular hours,
    may be admitted to participate in all the privileges of a
    Select Master.

Note: If there is no further business, the Council may be
   closed using the procedure on page {{bookmark-page sm-closing}}.

%END-PAGE
