%PAGE chapter
%SPACE
# SELECT MASTER DEGREE | LECTURE {{bookmark sm-lecture}}

Note: To be delivered by the I._M. or a Companion
   appointed by him.

>>> In giving the history of this degree, we revert to the
    building of the Temple.

    Our Three Grand Masters, Solomon King of Israel,
    Hiram King of Tyre, and Hiram Abiff, having in their
    possession the writings of Moses and the Prophets, well
    knew that if the Children of Israel were to deviate from
    the laws therein contained, that their enemies would be
    set loose upon them, their cities and Temple sacked and
    destroyed, and that all the Sacred Treasures in the
    Sanctum Sanctorum. would be forever lost. In order to
    prevent this evil, they agreed to erect a secret
    underground vault beginning in King Solomon's most
    retired apartment and ending under the Sanctum
    Sanctorum or Holy of Holies.

    This Secret Vault was divided into apartments or crypts
    by Nine Arches. The Ninth Arch was erected by our
    Three Grand Masters as a place wherein to deposit a
    True Copy of all the holy vessels and Sacred Treasures
    contained in the S. S. above. Also, as a place to meet in
    Grand Council for the purpose of conferring the Master
    Mason Degree once the temple was completed. There
    were employed in the erection of the other Eight Arches
    twenty-two men from Gebal, a city of Phoenicia,
    together with Ahishar and Adoniram, all of whom were
    well skilled in the arts and sciences generally, but
    particularly in sculpture. {{endnote-ref twenty-two}} Their hours of
    labor were from nine at night till low twelve, the time
    when all prying eyes are closed in sleep.

    During the erection of this Vault, a circumstance
    occurred which became characterized in this degree, and
    upon which its ceremonies are founded.

    One of King Solomon's particular friends, whose name
    was Zabud, discovered that there was a secret work
    going on with which he had not been made acquainted. |
    _ |
    He complained to King Solomon, and received for an
    answer, "Be content, friend Zabud, the time will come
    when a door shall be opened for your reception,"
    meaning that when the Temple was completed, he
    should receive the Master Mason Degree. This satisfied
    him, and he waited with patience. One evening,
    however, having some particular business to take up
    with King Solomon, he went to the King's most retired
    apartment to seek him out, and finding the door of the
    Secret Vault opened, and not guarded, as usual, by the
    Grand Steward, Ahishar, who was sleeping at his post,
    he took it for granted that it had been left open for his
    reception, whereupon he entered and was dealt with as
    you have already learned.

    When the Ninth Arch was completed, our Three Grand
    Masters deposited therein an exact imitation of the Ark
    of the Covenant, and placed within it an imitation of the
    pot of Manna and Aaron's Rod, and also a true copy of
    the Book of the Law, or all the writings of the Hebrew
    Bible up to that period; and that it might be known by
    Whom and for what purpose it was deposited, they
    placed on three sides of the Ark the initials of their
    names, and on the fourth, the time of the deposit,
    meaning "Deposited in the year of light 3000, by
    Solomon King of Israel, Hiram King of Tyre, and Hiram
    Abiff, for the benefit of the Craft in general, but for the
    Jewish nation in particular."

    The M._W. was then placed on top of the Ark, engraved
    on a triangular plate of gold, on the sides of which, in
    certain mysterious characters were engraved the key or
    Cover Words by which the M._W. may be revealed.
    A key to these characters was placed inside the Ark in
    the B of t~ L, so that if the Children of Israel should
    ever be carried into captivity, and remain so long as to
    forget their mother tongue, it would be possible upon
    their return, by means of this key, if found, that the W.
    might be restored; and that it might be known and |
    distinguished as the M._W. when found, they placed on <|
    t~ t of t~ A their 3 J>, o o each s< of t~ △, knowing that
    a description thereof would be handed down to the latest
    posterity.

    Thus was preserved the long lost M._W., now the Grand
    Omnific R._A._W. or the G+ - S< N, which R._A.
    tradition informs us was first communicated by God to
    Moses at the B. B., and remained in use until near the
    completion of King Solomon's Temple, it being lost at
    the death of our G. M. H. A., to lay buried in darkness
    for four hundred seventy years, when, as you are aware, |
    it was restored to the Craft, at the building of the Second <|
    Temple, through the merits of Joshua, Zerubbabel, and
    Haggai, in whose possession we trust it may forever
    remain.

    This concludes the lecture of the Select Master Degree.

%% no end of page, tools continue here
