%PAGE chapter
# {{decoration src="figures/cryptic-emblem.svg" height="3.5lines" yoffset="-0.6lines" edge="outer" inset="0.2in"}}
  SELECT MASTER DEGREE | FULL FORM OPENING {{bookmark sm-opening}}

IM: ● Companions be clothed. Officers assume your |
  stations and places. Companion Captain of the Guard, |
  (_C._G. rises without saluting._) invite our select
  companions in and secure the doors during the opening
  ceremonies.
CG: Companion Steward, (_Steward rises without saluting._)
  invite our select companions in and secure the doors
  during the opening ceremonies. {{endnote-ref securing-doors}}

Note: Steward notifies companions in the ante-room that
  the Council is about to be opened on the Select
  Master Degree, closes both preparation room and
  Council room doors, and returns to station.

IM: ● (_C._G. and Stew. are seated._) Illustrious Companion
  of Tyre, what is your desire?
DM: (_Does not rise or salute._) To see that the Secret Vault be
  completed and the Sacred Treasures deposited safely
  therein, that I may return to my own country with
  satisfaction, having faithfully discharged my duty to the
  craft.
IM: Then we shall resume our labors. ● Companion Captain
  of the Guard, (_C._G. rises without saluting_) are all
  present Select Masters?

## PURGING COUNCIL IF C._G. IS NOT SATISFIED

CG: (_IF ALL PRESENT S._M., SKIP TO ➙ BELOW._) |
  I will ascertain and report. Companion Conductor of the
  Council, ascertain if all present are Select Masters.
CC: (_Having examined and escorted from the room any
    who are not Select Masters._) Companion Captain of
    the Guard, all present are Select Masters.

## WHEN C._G. IS SATISFIED

CG: ➙ : Illustrious Master, all present are Select Masters.
IM: Is our number complete?
CG: It is.

IM: What is our number?
CG: Three times nine, or twenty-seven.

## CALL TO ORDER

IM: Call the Companions to order as Select Masters, reserving yourself to the last.
CG: Companions, come to order as Select Masters.

Note: Companions rise and all except C._G. give D-G of a S._M.  C._G. then gives D-G,
and all give both P-S> in unison. I._M. does not rise or salute. {{endnote-ref sm-signs}}

## GUARDING THE VAULT

IM: ● (_Council is seated_) Companion Captain of the Guard, (_C._G. rises_) the
  first care of a Council of Select Masters when assembled?
CG: To see that the Secret Vault is securely guarded.
IM: Cause that duty to be performed, and inform the
  Sentinel that I am about to open {{blank 6em}} Council |
  No. {{blank 2em}}, Cryptic Masons on the Select Master Degree
  and direct him to guard accordingly.
CG: Companion Steward, see that the Secret Vault is
  securely guarded and inform the Sentinel that the |
  Illustrious Master is about to open {{blank 4em}} Council <|
  No. {{blank 2em}}, Cryptic Masons on the Select Master Degree
  and direct him to guard accordingly.
Stew: (_Without saluting, goes to door and opens without raps._) Companion
  Sentinel, the Illustrious Master is about to open this Council on the Select
  Master Degree and directs you to guard accordingly.

Note: Steward closes door and seals it with ●.  Sentinel acknowledges by returning ●.

Stew: (_Faces C._G. & salutes as a S._M._) Companion Captain of the Guard,
  the Secret Vault is securely guarded.

CG: `Tis well. (_Steward resumes his seat. C._G. faces I._M. & salutes as a S._M._)
  Illustrious Master, the Secret Vault is securely guarded.

%PAGE
## DIALOGUE AT OPENING

IM: Companion Captain of the Guard, are you a Select
    Master?
CG: I have been chosen as such, and have wrought my
    regular hours.
IM: What are your regular hours?
CG: From nine at night `til low twelve, the time when prying
    eyes are closed in sleep.
IM: Whom do you represent?e
CG: One of those who for their fidelity and skill were chosen
    to assist in the building of the Secret Vault.
IM: Where did the Secret Vault begin?
CG: In King Solomon's most retired apartment.
IM: Where did it end?
CG: Under the Sanctum Sanctorum of the Temple.
IM: Why was it erected?
CG: As a place wherein to deposit a true copy of the Ark of
    the Covenant, containing an imitation of the Pot of
    Manna, Aaron's Rod, and also the Book of the Law.
IM: Where was the deposit made?
CG: Under the Ninth Arch in the Secret Vault.
IM: What makes you a Select Master?
CG: My obligation.
IM: Where did you receive that obligation?
CG: Within the body of a just and regularly constituted
    Council of Select Masters assembled in a place
    representing the Secret Vault, erected by King Solomon
    under the Sanctum Sanctorum of the Temple.
IM: How many compose a Council of Select Masters?
CG: There is an Ancient Number, and a Usual Number.
IM: What is the Ancient Number? {{endnote-ref ancient-usual}}
CG: The number of craftsmen employed in the erection of
    the Secret Vault.
IM: How many were employed in the erection of the Secret
    Vault?
CG: Twenty-two from Gebal, Ahishar, Adoniram, and our
    Three Grand Masters. Twenty-seven in all and no more.
    {{endnote-ref ancient-usual}}
IM: Why but twenty-seven?
CG: Because there were but nine Arches, and three only
    could be employed on each Arch.
%PAGE
IM: What is the Usual Number?
CG: Nine or more, although [[underline]]six[[/underline]] are sufficient for business.
IM: When composed of nine, who are they?
CG: The Illustrious Master, Deputy Master, Principal
    Conductor of the Work, Treasurer, Recorder, Captain of
    the Guard, Conductor of the Council, Steward, and
    Sentinel.

## REHEARSAL OF DUTIES

IM: ●● (_Officers rise._) The Steward's Place in the Vault?
CG: At the door between King Solomon's Most Retired
    Apartment and the Secret Vault.
IM: Companion Steward, your duty there?
Stew: To guard the entrance to the Secret Vault with sleepless
    vigilance.
IM: The Conductor of the Council's Station in the Vault?
Stew: In the South, Illustrious Master.
IM: Companion Conductor of the Council, your duties | there?
CC: To carry orders from the Illustrious Council to the |
    Captain of the Guard, and elsewhere about the Secret
    Vault as ordered, attend the altar, welcome and
    accommodate visiting Companions, prepare, introduce
    and conduct candidates.
IM: The Captain of the Guard's Station in the Vault?
CC: In the West, Illustrious Master.
IM: Companion Captain of the Guard, whom do you |
    represent and what are your duties there?
CG: As the representative of Adoniram, I am placed near the
    First Arch in the West to guard well the Secret Vault and
    suffer none to pass the Arches except the Select, the
    Faithful, and the Worthy; to aid in organizing and
    preserving the order and decorum of the Council; to |
    obey the commands of my chief and be near at hand to
    see them duly executed.

Note: If Recorder and/or Treasurer are not present, skip to
   marked line ➙ 10 on the following page.

IM: The Recorder's Place in the Vault?
CG: At the left of the Illustrious Council.

%PAGE

IM: Companion Recorder, your duties there?
Rec: To observe the will and pleasure of the Illustrious
     Master, and record the proceedings of the Council so far
     as they are proper to be written.
IM:  The Treasurer's Place in the Vault?
Rec: At the right of the Illustrious Council.
IM: Companion Treasurer, your duties there?
Treas: To number and weigh out the shekels of the Sanctuary,
   and provide for helpless orphans.
IM: ➙ : The Principal Conductor of the Work's Station in the
    Vault?
Ans: On the left of the Illustrious Master, in Council.
IM: Companion Principal Conductor of the Work, whom do
    you represent and what are your duties there?
PCW: As the representative of Hiram Abiff, it is my duty to
   sound the silver trumpet at early dawn and eve of day,
   when the sun's first and last rays gild the mountain tops;
   to observe the time, call the craft from labor to
   refreshment, superintend them during the hour thereof,
   and call them on again by order of the Illustrious
   Master.
IM: The Deputy Master's Station in the Vault?
PCW: On the right of the Illustrious Master, in Council.
IM: Companion Deputy Master, whom do you represent and
  what are your duties there?
DM: As the representative of Hiram, King of Tyre it is my
  duty to exhibit the fellowship of Kings with the
  Illustrious Master in Council; to brighten the chain of
  friendship; to furnish memorials of the ancient craft, and
  to aid and support my chief in all the requirements of his
  office.
IM: The Illustrious Master's Station in the Vault?
DM: In the East, in the center of the Council, under the Ninth
  Arch.
IM: Whom does he represent and what are his duties there?
DM: As the representative of Solomon King of Israel, it is his
  duty to recite the secret traditions; to illustrate the moral
  principles of our order; to cherish the worthy and hold in
  due veneration the ancient landmarks.
%PAGE

## ORDER TO OPEN & FORMING THE LINES

IM: (_Rises_) Companion Principal Conductor of the Work,
   how goes the hour?
PCW: Nine at night.
IM: It being nine at night, we shall resume our labors and
    sound the alarm of the mysterious nine. Companion
    Captain of the Guard, it is my order that {{blank 6em}}
    Council No. {{blank 2em}}, Cryptic Masons be opened on the
    Select Master Degree for the dispatch of such business
    as may regularly come before it under the usual
    Masonic restrictions. Report this to the Companions for
    their government.
CG: ●●● Companions, it is the order of the Illustrious
    Master that {{blank 6em}} Council No. {{blank 2em}}, Cryptic
    Masons be opened on the Select Master Degree for the
    dispatch of such business as may regularly come before
    it under the usual Masonic restrictions. Of this order
    take due notice and govern yourselves accordingly.
    Form lines, Companions, three times nine.

Note: The I._M., D._M., and P._C._W. form the "first line" in
      the Ninth Arch, with gavels in hand. The C._G.
      oversees the formation of the Companions into
      additional lines, arranged west of the altar, facing
      east, giving instruction as needed. (See Fig. 3)

      The line nearest the altar is organized as follows: On
      the north is C._G., in the center is Chaplain (or any
      other Companion if no Chaplain is present), and on
      the south is C._C.

      The west-most line may consist of three or less than
      three Companions, but the Steward should always be
      on the south side thereof, and it is the Steward's
      especial responsibility to ensure there are no more
      than eight additional lines, a maximum of nine lines
      in all when considering the I._M., D._M., and P._C._W.

CG: (_Once lines are formed_) Look to the East. (_All
    Companions present face east, except I._M., D._M., &
    P._C._W. who continue to face west._)

%PAGE figure
Figure 3.

## SELECT MASTER—OPENING | Forming Lines.
%SPACE
%IMAGE "figures/03-forming-lines.png" 26
%SPACE
There is a maximum of eight additional lines composed of Three
Companions per line, standing side-by-side at two step interval,
facing east. The center file is aligned to the center of the altar. The
left and right files are two steps north and south.

The east-to-west distance between the lines should be one pace or
about 30 inches.

%PAGE
%SPACE

## GIVING THE SIGNS

IM: Together, Companions.

Note: All join the I._M. in giving all the signs of the |
    Royal Master and Select Master Degrees, in order: ||
    (1)_Sign of R._M._ (2)_D-G_&_both_P-S>_of_S._M. ||
    (3)_G-H or S of D> of a S._M. {{endnote-ref signs-rm-sm}}

## BATTERY

%TABS 0.7in 1.2in 1.8in 2.3in 2.9in 3.5in
: I._M.–  : ●●● :  D._M.–  : ●●●  : P._C._W.–  : ●●● :
: I._M.–  : ●●● :  D._M.–  : ●●●  : P._C._W.–  : ●●● :
: I._M.–  : ●●● :  D._M.–  : ●●●  : P._C._W.–  : ●●● :
%TABS

Note: The 9th line, consisting of the I._M., D._M., and |
   P._C._W. may together approach the East side of the
   altar at the discretion of the I._M.

## OPENING PRAYER

IM: (_If a Chaplain is present—_) Companion Chaplain. |
    (_Chap. steps forward to the altar._)
IMor: _
Chap: Companions, bow your heads.

Note: I._M. uncovers head, and all Companions assume
  Position of Reverence.

>>> May the Supreme Grand Master graciously preside over
    all our councils, and direct us in all such things as
    he will be pleased to approve and bless. May our
    profession as Masons be the rule of our conduct as men.
    May our secret retreat ever continue to be the resort of
    the just and the merciful, the seat of the moral virtues,
    and the home of the select. Amen. {{endnote-ref sm-divine-pronouns}}

Response: So mote it be. (_Chaplain, if present, takes two steps
  back, returning to his line._)
IM: Companions, resume your stations.

%PAGE
%SPACE

## RESUMING STATIONS

Note: All return to stations. Music may accompany this
   procession, or Psalm 87 may be recited or sung: ||
   {{endnote-ref psalm-87}}

%SPACE
%COLUMN 0.7in 0
His foundation is in the holy mountains.

The [[smallcaps]]Lord[[/smallcaps]] loveth the gates of Zion ||
________ more than all the dwellings of Jacob. ||
Glorious things are spoken of thee, ||
________ O city of God. Selah.

I will make mention of Rahab and Babylon ||
________ ________ to them that know me; ||
________ behold Philistia and Tyre, with Ethiopia; ||
________ this man was born there.

And of Zion it shall be said, ||
________ This and that man was born in her; ||
________ and the highest himself shall establish her. ||
The [[smallcaps]]Lord[[/smallcaps]] shall count when he writeth up the people, ||
________ that this man was born there. Selah.

As well the singers ||
________ as the players on instruments shall be there ||
________ all my springs are in thee.
%COLUMN OFF

%SPACE 2

## DECLARATION & ATTENDING THE ALTAR

IM: In the name of God and our Three Ancient Grand
  Masters, I declare {{blank 6em}} Council No. {{blank 2em}},
  Cryptic Masons opened on the Select Master Degree
  in form. (_I._M. recovers._) Companion Conductor of the
  Council, display the Great Lights.

Note: C._C. advances to altar, squaring corners, opens the
  Volume of the Sacred Law to Exodus 16:32–35,
  places the Square and Compasses on the right hand
  page, and salutes the I._M. as a S._M., and returns.

%PAGE

%SPACE
## INFORMING THE SENTINEL

IM: Companion Captain of the Guard, inform the Sentinel.
CG: Companion Steward, inform the Sentinel.

Note: Without saluting, the Steward goes to the door |
  and gives ●●● ●●● ●●● to call up the Sentinel. |
  The Sentinel acknowledges by returning the same |
  ●●● ●●● ●●●.

Stew: (_Opens door._) Companion Sentinel, this Council is
  opened on the Select Master Degree in form.

Note: Steward closes the door and seals it with ●. Sentinel
  acknowledges by returning the same ●.

Stew: (_Faces C._G. & salutes as a S._M._) Companion Captain
   of the Guard, your order has been obeyed.
CG: (_Salutes I._M. as a S._M._) Illustrious Master, your order
   has been obeyed.

## FLAG CEREMONY

Note: This flag ceremony shall be given the first time the
   Council is opened for a meeting. After opening and
   before the craft has been seated, the Illustrious |
   Master shall remove his hat and say:

IM: Companions, salute the Flag of our Country, emblem of
   liberty, equality, and fraternity, principles worthy the
   devotion of every Mason.

Note: At the command "salute" all give the civilian salute
  of right hand over heart, facing the flag. The I._M. |
  may continue and proceed to lead the craft in the
  Pledge of Allegiance.

IM: ●

%END-PAGE
