
#.hidden SELECT MASTER DEGREE
%SPACE
## SELECT MASTER DEGREE | APRON & WORKING TOOLS {{bookmark sm-tools}}

Note: To be delivered by the I._M. or a Companion appointed by him.

>>> I present you with the apron of a Select Master.
    (_Displays apron._) Its color is white, bordered with
    purple. The white is Ancient Craft Masonry's final
    reminder of that Purity of Life symbolized by the first
    Apron you received as an Entered Apprentice, while the
    purple, the color of Kings, exhorts us to rule well our
    lives, that we may be numbered with that Select
    Nobility who truly practice our Royal Art.

    Upon the Apron are depicted the Working Tools of a
    Select Master, along with the Broken Triangle and the
    Perfect, or Unbroken Triangle.

    The Broken Triangle speaks to us of Mortality—of the
    uncertainty of our tenure of life—of the importance of
    an industrious use of our time and our faculties, and of
    the place of wages, refreshment, and rest, which awaits
    us after our entrance through the gate of Death.

    Enclosing this emblem of our mortal life is the Perfect
    Triangle. Being unbroken, it is emblematic of the Deity,
    whose love enfolds us all, whose justice and mercy are
    alike infinite and perfect, and whose Word points the
    way of life eternal.

    Wear this Apron with honor, that it may ever distinguish
    you as a truly Select Master.

Note: At this point, the candidate(s) should be divested of
   their Master Mason apron and clothed in the apron
   of a Select Master.

IM: My Companion(s), you being clothed as [a] Select
   Master(s), I present you with the Working Tools and
   teach you their uses. The Working Tools of a Select
   Master are the Sword and the Trowel.

   The Sword designates us as guardians, whose peculiar
   duty it is to preserve those Sacred Treasures, which are
   ours through Masonic heritage.

   The Trowel reminds us that we are builders, and that our
   lives should be constructive in their influence upon the
   Brotherhood and upon the world.

%END-PAGE
