%PAGE chapter

# SELECT MASTER DEGREE | SECOND SECTION {{bookmark sm-work-2}}

KS: ●

Note: After rap, C._C. takes first candidate's left arm, with
   others following, and advances towards First Arch.

CG: (_Steps forward, demanding—_) Who comes here?
CC: Giblim.
CG: Advance and give the sign and token of your entrance.

Note: Candidate(s) and C._C. step forward and give the
   Sign of Silence. C._C. should assist the candidate(s) if
   needed.

CG: (_Responds by giving Sign of Secrecy._)

Note: All give Signs of Silence and Darkness together.

CG: `Tis well. You may now pass through the first Eight
   Arches. (_C._G. steps back to the south side of the First
   Arch, allowing C._C. and candidate(s) to pass.)

## PASSING THROUGH THE ARCHES

Note: C._C. takes NO MORE THAN THREE candidates,
   explaining to the remaining candidate(s) that they
   must wait for their turn. The following is repeated
   for each group: {{endnote-ref eight-arches}}

CC: Advance with your left foot, by the step, giving the due- |
   guard and penal sign of an Entered Apprentice Mason.
   (_Done._) This is the First Arch. ||
   Advance with your right foot, by the step, giving the
   due-guard and penal sign of a Fellow Craft Mason.
   (_Done._) This is the Second Arch. ||
   Advance with your left foot, by the step, giving the due- |
   guard and penal sign of a Master Mason. ||
   (_Done._) This is the Third Arch. ||
   _ ||
   _ ||
   Advance with your right foot, by the step, giving the
   due-guard and penal signs of a Mark Master Mason.
   (_Done._) This is the Fourth Arch. ||
   Advance with your left foot, by the step, giving the due- |
   guard and penal sign of a Past Master. ||
   (_Done._) This is the Fifth Arch. ||
   Advance with your right foot, by the step, giving the
   due-guard and penal sign of a Most Excellent Master.
   (_Done._) This is the Sixth Arch. ||
   A o s w y l f, b t heel o t r+ f+ t t~ heel o t l, f t~ a o a s,
   and give the due-guard and penal sign of a Royal Arch
   Mason. ||
   (_Done._) This is the Seventh Arch. ||
   Advance with your right foot, by the step, giving the
   sign of a Royal Master. ||
   (_Done._) This is the Eighth Arch. ||
   Finally, we will approach the Ninth Arch. Advance with
   your left foot, by the step, giving the due-guard and first
   two penal signs of a Select Master.

Note: C._C. assists candidate(s) to complete the step, and to
   properly give the due-guard and penal signs, then
   makes an alarm of ●●● ●●● ●●●.

HA: (_Parts veil to speak to C._C._) Who comes here?
CC: Zabud, the King's friend, who having permission of the
   Three Grand Masters to penetrate the Ninth Arch,
   desires now to be admitted.
HA: (_Closes veil & turns to Council._) Illustrious King
   Solomon, your friend Zabud desires to be admitted.
KS: Admit him.
HA: (_Opens veil._) Let him enter. (_Done._)

Note: H._A. situates the candidate(s) within the Ninth Arch.
   If there are additional candidate(s), he closes the veil
   while C._C. repeats the above procedure of "Passing
   Through the Arches" with any remaining candidates,
   in groups of three or less. After all are admitted, veil
   remains wide open for view of all Companions.

%PAGE
%SPACE
## SECRETS OF THE NINTH ARCH

KS: Zabud: Being deeply impressed with the zeal you have
   displayed in our service, my Illustrious Companions
   have, in unison with myself, determined to reward your
   devotion by admitting you to the Secrets of the Ninth
   Arch.

   God has revealed to us in his Word, that this city and
   Temple which we are now erecting, will, at some future
   period, be destroyed, the nation carried away into
   captivity, where the worship of the true God will cease
   for a time among them, and the forms and ceremonies
   which he has enjoined upon us to pursue will also be
   forgotten. To avert so dire a calamity from the Craft and
   Jewish people, he has enjoined upon us in his Word to
   deposit those Sacred Treasures, which the people most
   revere, in a secret and secure place. For he has promised
   us that in three score and ten years, he will restore his
   people to the land which they now inhabit, and he will
   put it into the heart of a Prince of the House of Judah to
   rebuild the Temple to his Holy Name, and he will give
   him a sign as a reward and encouragement for his zeal
   and fidelity, and the sign shall be [[smallcaps]]the recovery of
   the Word[[/smallcaps]].
   
   This Ninth Arch to which you have been admitted has
   been erected as a place wherein we three can meet in
   Grand Council, and a place wherein to deposit those
   Sacred Treasures as enjoined in the scriptures. You are
   fortunate in having arrived at this time, as we are about
   to make that deposit, which you will now have the
   privilege of witnessing. We will now make the deposit.

Note: K._S. takes up Scroll or Book of the Law from the
   pedestal near the Ark.

KS: The record of the Book of our Fathers says:
%PAGE
Note: Reads Exodus 16:32-34—

KS: "And Moses said, this is the thing which the [[smallcaps]]Lord[[/smallcaps]]
   commandeth; fill an omer of it to be kept for your
   generations; that they may see the bread wherewith I
   have fed you in the wilderness, when I brought you
   forth from the land of Egypt. And Moses said unto
   Aaron, take a pot, and put an omer full of Manna
   therein, and lay it up before the [[smallcaps]]Lord[[/smallcaps]], to be kept for
   your generations. As the [[smallcaps]]Lord[[/smallcaps]] commanded Moses, so
   Aaron laid it up before the testimony, to be kept."

Note: K._S. hands Pot of Manna to H._K._T.

HKT: A Pot of Manna. (_Spoken as it is lifted._)

Note: H._K._T. hands Pot of Manna to H._A.

HA: A Pot of Manna. (_Spoken as it is lifted._)

Note: H._A. deposits it in the Ark, after which K._S. reads
   Numbers_17:10—

KS: "And the [[smallcaps]]Lord[[/smallcaps]] said unto Moses, bring Aaron's rod
   again before the testimony, to be kept for a token."

Note: K._S. hands Aaron's rod to H._K._T.

HKT: Aaron's Rod. (_Spoken as it is lifted._)

Note: H._K._T. hands Aaron's rod to H._A.

HA: Aaron's Rod. (_Spoken as it is lifted._)

Note: H._A. deposits it in the Ark, after which K._S. reads
   Deuteronomy_31:24-26—

KS: "And it came to pass when Moses had made an end of
   writing the words of this law in a book, until they were
   finished, that Moses commanded the Levites, which
   bare the ark of the Covenant of the [[smallcaps]]Lord[[/smallcaps]], saying, 'Take
   this Book of the Law, and put it on the side of the Ark of
   the Covenant of the [[smallcaps]]Lord[[/smallcaps]] your God, that it may be
   there for a witness against thee.'"

Note: K._S. takes up Key and places it inside of the B. of L.

KS: Within the Book of the Law we will place a Key to the
   characters upon the Ark.

Note: K._S. hands Book of the Law to H._K._T.

HKT: The Book of the Law. (_Spoken as it is lifted._)

Note: H._K._T. hands Book of the Law to H._A.

HA: The Book of the Law. (_Spoken as it is lifted._)

Note: H._A. deposit it in the Ark, after which the Ark is covered.

KS: We will now deposit on the top of the Ark, this triangle
   containing the Master's [[smallcaps]]Word[[/smallcaps]] or Great and Sacred Name
   (_Done_), and that it may be known that this Ark contains
   treasures belonging to the craft, we will place our three
   squares on the sides of the triangle.

Note: The Masters all take up their jewels and place them
   upon the edges of the triangle. {{endnote-ref placement-of-squares}} K._S.
   raises his hands and prays as follows, or
   extemporaneously.

KS: O [[smallcaps]]Lord[[/smallcaps]] God of Israel, we ask that thou protect and
   preserve these Sacred Treasures until it pleases thee to
   reveal them to future generations. Amen. It is finished. ||
   {{endnote-ref sm-work-2-divine-pronouns}}

Note: The Three Grand Masters return to their stations
   and K. S. gives ●.

KS: Companion Conductor of the Council, conduct our
   companion(s) to a seat for the delivery of the Lecture.

%END-PAGE
