%PAGE chapter
# SELECT MASTER DEGREE | WORK {{bookmark sm-work-1}}

Note: The characters in this degree are represented as follows:

%TABS 0.7in 1.5in 2.8in
: I._M. : King Solomon : (K._S.) :
: D._M. : Hiram King of Tyre : (H._K._T.) :
: P._C._W. : Hiram Abiff : (H._A.) :
%TABS

Note: The Altar is placed in the Southwest. During the first
   portion of the prologue, the Preparation Room
   represents the Inner Gate; the Sentinel's Room
   represents the Outer Court of the Temple; and the
   Council Room represents the Inner Court of the
   Temple, although it may be pre-arranged as required
   for the Reception (look ahead to Fig. 22), with the
   lights dimmed, as the candidate(s) will not see into it
   until the prologue is complete. {{endnote-ref sm-hall}}

KS: Companions, I am about to confer the Select Master
    Degree upon Companion(s) A, B, C, and D. Are there
    any objections? (_Pause._) Hearing none, I shall proceed.
    Companion Conductor of the Council (_C._C. rises_)
    retire to the preparation room, prepare and conduct the
    candidate(s) to the Outer Court of the Temple.

Note: C._C. first partially opens the door to the Sentinel's
   room, then crosses to the Preparation Room door
   and retires through it, closing it. Candidate(s)
   prepared by wearing the apron as a Master Mason.

CC: (_Conducting candidate towards the Sentinel's room._)
   Companion(s), you now represent Zabud, a particular
   friend of King Solomon. The hour is late, and your
   labors for the day are complete. (_Entering Sentinel's
   room._) Let us rest for a moment, here in the Outer Court
   of the Temple, before returning home. {{endnote-ref zabud}}

Note: C._C. should enter the Sentinel's room first and
   situate the candidate(s) so as not to see inside the
   Council Room. C._C. seats candidate(s) and himself.
   Inside the Council Room, the Three Grand Masters
   and C._G. come to the altar which is in the southwest,
   near the door. The Grand Masters stand on east side,
   facing west, and C._G. stands on the west side, facing
   east. Gong sounds nine times. (See Fig. 17)

KS: Grand Master H._A., how goes the hour?
HA: Nine at night.
KS: It being nine at night, let us resume our labors. As we
   are taught never to enter upon any great or important
   undertaking without first invoking the aid of Deity, let
   us kneel for the benefit of prayer. ||
   {{endnote-ref kneeling-prayer}}

Note: Companions circle about the altar. Those who are
   readily capable of doing so take the front row and
   kneel on right knee. Others stand behind with right
   hand on the shoulder of the Companion before them
   and bow their heads. (See Fig. 18)

KS: O [[smallcaps]]Lord[[/smallcaps]], support us all the day long, until the shadows
   lengthen and the evening comes, the busy world is
   hushed, the fever of life is over, and our work is done.
   Then, in thy mercy, grant us a safe lodging, a holy rest,
   and lasting peace.  Amen. {{endnote-ref sm-work-1-divine-pronouns}}

Note: All arise.
%PAGE figure
Figure 17.

## SELECT MASTER DEGREE | Prologue – Zabud Discovers a Secret Work.
%SPACE
%IMAGE "figures/17-sm-zabud-discovers-secret-work.png" 26
%SPACE
%PAGE figure
Figure 18.

## SELECT MASTER DEGREE | Prologue – Companions Kneel for Prayer.
%SPACE
%IMAGE "figures/18-sm-prologue-prayer.png" 26
%SPACE
%PAGE
%SPACE
KS: We will now resume our labors. Companion Captain of
   the Guard, form a procession and lead us to the Secret
   Vault.

CG: Craftsmen, form a procession on the North, facing East.

Note: Procession is formed. K._S. places himself at the head
   and C._G. places himself at the rear. (See Fig. 19)

CG: Forward, March!

Note: After a moment, C._C. continues to speak, as the
   procession moves east, then south, then west, then
   north, and waits to exit at the preparation room
   door:

CC: What do I hear? Is the craft engaged in some secret
   work? Let us return to the Inner Gate.

Note: C._C. closes the Sentinel's door, and conducts the
   candidate(s) back from the Sentinel's room to the
   Preparation Room. (See Fig. 20)
%PAGE figure
Figure 19.

## SELECT MASTER DEGREE | Prologue – Forming a Procession.
%SPACE
%IMAGE "figures/19-sm-prologue-procession.png" 26
%SPACE
%PAGE figure
Figure 20.

SELECT MASTER DEGREE | Prologue – Procession Begins to March.
%SPACE
%IMAGE "figures/20-sm-prologue-march.png" 26
%SPACE
%PAGE
%SPACE
CC: (_Attempt to open door but feigns it being locked._)
   The gate is locked. We will make an alarm. ●●●
   (_Pause._) No answer. ●●● (_Pause._) We will make one
   more attempt. ●●●

Note: Companions in the procession stamp their feet.

CC: I hear footsteps, stand back!

Note: C._C. gestures for candidate(s) to step back.  K._S.
   opens the door without returning the alarm. The
   procession advances forward so that K._S. and the
   first few Companions in the procession are through
   the door, and then halts. (See Fig. 21)

KS: Zabud, my friend! Why do you linger without the Inner
   Gate at such a late hour?
CC: (_Dropping to his knee, if possible, with arms
  outstretched._) Illustrious King Solomon! Of late I find
  a secret work going on, of which I have not been
  informed, and I fear I have lost your Majesty's favor.
KS: Be content, friend Zabud. (_Offers hand to Zabud_)
   Arise! The time will come when a door shall be opened
   for your reception. Good night.

Note: K._S. and procession continue forward. After C._G.
   passes out of the room, he closes the door firmly and
   continues past the candidate(s). The procession
   proceeds into the Sentinel's room and from thence
   back into the Council Room, leaving the door wide
   open.

%PAGE figure
Figure 21.

## SELECT MASTER DEGREE | Prologue – Zabud Questions K._S.
%SPACE
%IMAGE "figures/21-sm-prologue-questions.png" 26
%SPACE
%PAGE figure
Figure 22.

## SELECT MASTER DEGREE – FIRST SECTION | Nine Arches – As seen from the West.
%SPACE
%IMAGE "figures/22-sm-nine-arches.png" 29
%SPACE
The distance should be about 15 feet from the First to the
Ninth Arch, where a white veil keeps the candidate(s) from seeing
the Substitute Ark and its future contents until the appropriate time.
The incomplete arches may be made of wood, without
back or side panels so as to be stackable; or made of painted
canvas mounted on frames which are hinged together for folding.
%PAGE
%SPACE
## ZABUD ATTEMPTS TO VISIT KING SOLOMON

.rubric The Council Room should now be made to fully represent the
  Secret Vault with its Nine Aches. Eight of these arches are in
  the process of construction, and the Ninth Arch is completed.
  (See Fig. 22) Optionally, as the arrangements for the Secret
  Vault are finalized, [[em]]"Ahishar's Soliloquy"[[/em]] may be performed.
 
.rubric The East end of the room represents the crypt within the Ninth
  Arch, and must be large enough for candidate(s) and C._C. to
  witness the deposit. One or more pedestals on or in front of the
  dais should house the Substitute Ark and the articles for the
  Deposit. {{endnote-ref articles-for-deposit}} Each Arch should be wide enough for
  up to three candidates and C._C. to stand side by side, and there
  should be about one step from each arch to the next. The West
  end of the room represents the passage leading to the First
  Arch, and should be left as large as possible. The room should
  be moderately lit, and one or more spot-lights shining down
  into the partially constructed arches and into the (veiled) inner
  recess of the Ninth Arch may be used to good effect.

.rubric The Altar is placed in the Southwest, with a gavel near or upon
  it (but not upon the Great Lights) for use by K._S.

Note: The Steward, Ahishar, should lay down on the floor
   just within the Council Room and feign sleep, so that
   anyone entering the room is obliged to step over
   his body. C._C. and Candidate(s) remain in the
   preparation room until all have passed through.
   (See Fig. 23) The Sentinel's Room now represents |
   King Solomon's Most Retired Apartment.

CC: A number of days later, just when Zabud had completed
   his labor, he was approached by an Entered Apprentice
   with a particularly difficult question regarding the plans
   which he had been commissioned to complete before the
   next Sabbath. After deliberating until a late hour, having
   reached no consensus, and deeming this important
   business, Zabud resolved to seek out King Solomon in
   his most retired apartment, and take the matter before
   him, as he had often done before.

%PAGE figure
Figure 23.

## SELECT MASTER DEGREE | Setup for Discovery.
%SPACE
%IMAGE "figures/23-sm-setup-for-discovery.png" 26
%SPACE
Members of Procession take their Places in the Secret Vault.
%PAGE figure
Figure 24.

SELECT MASTER DEGREE | Zabud Discovers the Secret Vault.
%SPACE
%IMAGE "figures/24-sm-zabud-discovers-secret-vault.png" 26
%SPACE
%PAGE
%SPACE
Note: C._C. conducts candidate(s) from the preparation
   room to the threshold of the Sentinel's room and just
   before entering it says:

CC: We are entering King Solomon's most retired apartment
   now, (_stepping into Sentinel's room_) but, where is he?
   (_Points to the open door of the Council Room._) Here
   is an open door! Perhaps this is the one to which King
   Solomon referred?

## RECEPTION OF CANDIDATE(S)

Note: C._C. chooses one candidate to more particularly
   represent Zabud, telling him that if anyone asks who
   he is he must say: "A zealous brother, wishing to
   participate in your labors." C._C. and candidate(s)
   enter the Sentinel's door without Alarm, each
   following direction of C._C., stepping deliberately
   over the sleeping body of Ahishar. (See Fig. 24)

CG: Who comes here?
Cand: A zealous brother, wishing to participate in your labors.
   (_Prompted by C._C._)
CG: Give me the pass, sign, and token of your entrance.
Cand: I cannot.
CG: Intruder! ... Guards, come quickly!

Note: Craftsmen with drawn swords surround the
   candidate. The Three Grand Masters pass hurriedly
   through the veil from the Ninth Arch to the First.

KS: Companion Captain of the Guard, what is the cause of
   this confusion?
CG: An intruder has entered our Secret Vault.
KS: Then put him to death at once.

Note: One of the Guards raises sword as if to strike Zabud,
   but the Captain of the Guard, recognizing the
   prisoner, parries the blow, steps between the guard
   and Zabud and says:
%PAGE
CG: Hold! Illustrious King Solomon, are you aware upon
   whom you are about to execute this awful sentence?
   This is none other than your particular friend, Zabud.
KS: Zabud!? Is it possible? Companion Captain of the
   Guard, bind him fast and bring him forth when called
   for, or your life shall answer for his escape.

Note: C._G. places Zabud in shackles, and takes him along
   with C._C. to the northwest corner. (See Fig. 25)

KS: (To H._K._T. and H._A.) Illustrious Companions, let us
   return to the Ninth Arch for consultation.

Note: K._S., H._K._T. and H._A. go East through the Nine
   Arches without ceremony, passing behind the veil.

KS: Companions, you are aware that Zabud has long been
   my particular friend and favorite. If it were possible, I
   should be glad to pardon him. My worthy Companion of
   Tyre, what is your opinion?
HKT: Illustrious King Solomon, our obligations are such that
   but twenty-seven can be admitted. Our number is full.
   How then can he be pardoned?
KS: My worthy Companion Hiram Abiff, what do you say?
HA: Illustrious King Solomon, it would seem that curiosity
   and disobedience prompted him to enter; he should
   therefore suffer the penalty.
KS: It seems indeed impossible to save him. Let us return to
   the First Arch and announce our decision.

Note: K._S., H._K._T. and H._A. pass through the veil and
   return to the First Arch.

KS: Bring forth the prisoner. (_See Fig. 26_)
KS: My unfortunate friend Zabud, your curiosity and
   disobedience has cost you your life. I have consulted
   with my colleagues and find them inexorable. The
   nature of our obligation is such that I cannot pardon
   you. You must therefore prepare for death.

Note: C._C. and Zabud fall to their knees (if practicable.)
%PAGE figure
Figure 25.

SELECT MASTER DEGREE | Intrusion – The Prisoner is Bound.
%SPACE
%IMAGE "figures/25-sm-intrusion.png" 26
%SPACE
When C._G. takes candidates to the northwest, C._C. accompanies
him. King Solomon's Guard causes the remaining candidates to
stand with him along the west side of the room.
%PAGE figure
Figure 26.

SELECT MASTER DEGREE | Intrusion – The Prisoner is Brought Forth.
%SPACE
%IMAGE "figures/26-sm-brought-forth.png" 26
%SPACE
%PAGE
CC: (_representing Zabud_) Illustrious King Solomon, I pray
   that your Majesty might remember my great and sincere
   attachment to your sacred person, your service, and your
   secrets. Of late, finding a secret work going on with
   which I was not made acquainted, I feared that I had lost
   your Majesty's favor and inquired of you, as you
   undoubtedly recall. I made known my fears, after which
   you directed me to remain content, saying that a door
   would soon be opened for my reception. This assurance
   satisfied me and I waited in patience. This evening,
   having important business to bring before your Majesty,
   I sought you as usual at your private apartment, but |
   upon arriving found a door open. I took it for granted
   that it had been left open for my reception, and entered.
   But, I beg your Majesty to believe that it was not
   curiosity or disobedience that led me hither, but
   fervency and zeal in your Majesty's service.
HKT: Illustrious King Solomon, if this be true, Zabud is not
   guilty of the charge alleged against him. His offense was
   owing to an unguarded expression of your own. He
   ought to be pardoned and admitted one of our Select
   Masters.
KS: My worthy Companion of Tyre, how can that be? Is our
   number not already full?

Note: Hiram Abiff sees Ahishar sleeping at his post.

HA: `Tis true, Illustrious King Solomon, our number is
   already full, but Ahishar the guard, is no longer worthy
   of our confidence. He is sleeping at his post. Let him be
   dismissed and executed and Zabud appointed to the
   work.
KS: My worthy Companion, I thank you for this advice. It
   shall be done. Companion Captain of the Guard, let
   Ahishar be put to death instantly.
CG: Ahishar! Ahishar! Awake and arise. Thou art condemned <|
   to die.
Ahishar: Mercy! Mercy! Is there no mercy?
CG: None for you—it has been extended to another.

Note: Ahishar is taken out by C._G. and guards. C._G.
   returns and reports:
%PAGE
%SPACE
CG: Illustrious King Solomon, your order has been obeyed.

KS: Zabud, my companion, you have labored zealously for
  many years. You have been initiated, passed and raised
  to the Sublime Degree of Master Mason, advanced to
  the Degree of Mark Master Mason, inducted into the
  Oriental Chair as a Past Master, received and
  acknowledged a Most Excellent Master, exalted to the
  Most Sublime and August Degree of the Holy Royal
  Arch, and introduced to the Sanctum Sanctorum as a
  Royal Master. Now, by our decision, you have been
  chosen to assist in the building of the Secret Vault as a
  Select Master, but first you must take a solemn
  obligation to keep the secrets appertaining to this
  engagement. This obligation can never be repudiated or
  laid aside. It contains nothing which can conflict with
  your duty to God, your country, your neighbor, or
  yourself. Companion(s) A, B, C, and D—with this
  assurance on my part as Master of the Council, are you
  willing to take this obligation as all Select Masters have
  done before?
Cand: I am.
KS: (_Offering hand._) Then, arise. Companion Captain of
   the Guard, free our companion from his shackles and
   teach him how to approach the east as a Select Master.
%PAGE figure
Figure 27.

SELECT MASTER DEGREE – FIRST SECTION | Approaching the East.
%SPACE
%IMAGE "figures/27-sm-approach-east.png" 26
%SPACE
%PAGE
%SPACE
Note: The Three Grand Masters go to the east side of the
   Altar and C._G. conducts candidate(s) to the west
   side of the altar, followed by C._C., leaving a distance
   of two full steps between the candidate(s) and the
   altar. (See Fig. 27)

## APPROACHING THE EAST

CG: Advance one step with your right foot as a Royal |
   Master. (_Assist the candidate(s) as needed._) Advance o |
   s w y l+ f+, bringing t~ heel o t~ r+ t t~ heel o t~ l+, |
   forming 2 s> o a e △, y b e+. (_Done._) Illustrious King |
   Solomon, Companion(s) A, B, C, and D {is/are} in |
   order.
KS: Companion Zabud, always remember that it was owing
   to your fidelity and skill that you were spared from
   punishment and chosen for this privilege. Companion
   Captain of the Guard, place Companion(s) A, B, C, and
   D at the altar in due and ancient form.
CG: K o b k>, b h> u t HBS&C>>, y b e+. (_Done_) ||
   {{endnote-ref sm-obligation-placement}} ||
   I. K. S., Companion(s) A, B, C and D {is/are} in due |
   and ancient form.
KS: (_Using a gavel located near or upon the altar, K._S.
   should rap upon a pedestal or incomplete arch in
   preference to the altar itself._) ●●● (_See Fig. 28_)

%PAGE figure
Figure 28.

SELECT MASTER DEGREE – FIRST SECTION | The Obligation.
%SPACE
%IMAGE "figures/28-sm-obligation.png" 26
%SPACE
%PAGE
%SPACE
## THE OBLIGATION

KS: Say I, pronounce your name in full, and repeat after me: ||
   O m o f w - i t~ p> o A G - t> I> C o S+ M>, e< t h - d< |
   t o 3 A+ G M, d h - h m+ s - s p> - s t+ I w a h, f c - n r a |
   o t~ s‘ a>, p>, o p> o t~ m o A+ F a@ t t> d t a o i t~ w, |
   e i+ b t a C S+ M o w t~ b o a j+ - r c< C o S+ M>, - n u |
   h o t u a s+ t, d e, o l i, I s h f h o t a j e t r t a I a. <|
   I f p> - s that I will answer all due signs and obey all |
   regular summonses coming from a Council of Select
   Masters or given to me by a Companion of this degree,
   if within my power to do so. ||
   Furthermore, I will stand to and abide by all the laws,
   rules, and regulations of the Council of Select Masters
   of which I am a member, and will maintain and support
   the constitution, laws, and edicts of the Grand Council
   under whose jurisdiction my Council works, so far as
   they shall come to my knowledge. ||
   Furthermore, I will help aid and assist all distressed
   worthy Companion Select Masters, their widows and
   orphans, wheresoever dispersed, so far as their needs
   require and my circumstances permit. ||
   Furthermore, I will not cheat, wrong, or defraud a
   Council of Select Masters, or a Companion of this
   Degree, out of the value of anything knowingly. ||
   Furthermore, I will not be present at or assist with the
   conferring of this degree upon any person unless he
   shall have regularly received all the preceding degrees
   from Entered Apprentice Mason to Royal Master,
   inclusive, and only then in a just and regularly
   constituted Council of Select Masters. ||
   Furthermore, I will not penetrate the Ninth Arch without
   permission of the Illustrious Master. ||
   A t> I m+ s - s p> - s w a f< - f r t k - p t~ s, w t~ l e, m
   r, o s e, b m u n l a p t t+ o h@ m e> p <o+, m h> c <o,
   (_C._G., assisted by C._C., demonstrates signs of e> p<
   o+ - h> c< off only, then repositions the candidate's
   hands._) m b‘ q< - t among t~ r, s I i t l k v+ t>, m s o‘.
   S h m G, - k m s. {{endnote-ref sm-signs-obligation}}
KS: D y h>, - i t o y s i t> s o‘, k> t HB o b y.

%PAGE figure
Figure 29.

## SELECT MASTER DEGREE – FIRST SECTION | Instruction Given After the Obligation
%SPACE
%IMAGE "figures/29-sm-instruction.png" 26
%SPACE
%PAGE
%SPACE
Note: Grand Masters return to the East and K._S. seats the
   Council with ●. C._C. conducts candidate(s) to form
   a line to the west of the First Arch, running from
   north to south, with C._C. being on the north end of
   the line.  C._G. goes to the south side, within the First
   Arch and faces west.

## INSTRUCTION

Note: All three Grand Masters come down together |
   (See Fig. 29) and demonstrate the signs as King
   Solomon explains:

KS: You observe me as Master of the Council, assisted by
   Hiram King of Tyre and Hiram Abiff, approaching you
   from the east by the step (_all three demonstrate
   together_), under the due-guard and penal signs of a
   Select Master. (_all three give due-guard and signs of
   e> p< o+ - h> c< off_) Select Masters a o s w t l f, b t h o
   t r t t h o t l, f 2 s> o a e △.  This is the due-guard
   (_all three demonstrate_) and first penal-sign (_p o+ e>_)
   of a S._M., and this (_c o h>_) is the second penal sign of a
   S._M.  Taken together, they allude to the first portion of
   the penalty of the obligation, that of having your e> p<
   o+ - y h> c< o. Ever remember upon entering or retiring
   from a Council of Select Masters to advance to the altar,
   and salute the I._M. w t> d-g< - t^ p s> (_K. S. alone
   demonstrates again; K._S. should step forward
   towards the candidate(s), but should not move to the
   altar for this demonstration_). The Grand Hailing Sign,
   or Sign of Distress is made by drawing the edge o t~ r+ |
   h f t~ l s t t~ r+ hip, - t~ l h f t~ r+ s t t~ l+ hip, then throwing <|
   t~ h> t t~ l+. (_demonstrates._) It alludes to the second
   portion of the penalty, that of having your b q< - t a t~
   rubbish. We will now invest you with the Pass, Sign,
   and Token of Entrance to the Secret Vault, by which you
   will be enabled to pass the F+ E+ A>, and in which you
   were deficient when challenged by the Captain of the
   Guard. On being asked, "W c h?" you reply, "Giblim."
   The Guard then says, "Advance - g t s‘ - t o y e>."  You
   answer with this (_Demonstrate, with the t - last 2 f> o
   t~ r+ h‘ closed in the palm thereof, place t~ f+ 2 f>
   diagonally across t~ m. Pause, then drop the sign._),
   the Sign of Silence. He responds with this
   (_Demonstrate, r+ h< on t~ l+ b‘. Pause, then drop the
   sign._), the Sign of Secrecy. Finally, both give this final
   token (_Demonstrate, s‘ of S> as above, - left h< o t~
   e>_), the Sign of Silence and Darkness.  With this pass,
   sign, and token, you will be enabled to pass the F+ E+
   A>.

   These signs allude to the fact that you should always
   keep the whole world in silence and darkness with
   respect to the mysteries of the Secret Vault. Labor well,
   Zabud, and henceforth be voluntarily dumb and blind to
   all that you have seen and heard, or that you may yet
   see or hear in the Ninth Arch, for we now invest you
   with the Grip and Word of a Select Master. ||
   (_Demonstrates; each Grand Master may take a |
   different candidate for this—_) This is the grip. (_With
   t~ l h< take t~ r+ lapel, inserting f+ 2 f> under t~
   lapel, - gr@ with t~ t on top._) The name of the grip is
   "Ish Sodi" which signifies "Man of my Choice" or
   "Select Man."

Note: Each candidate must receive the grip and word
   before proceeding. The Three Grand Masters may
   move about the candidates to do so.

KS: Zabud, being obligated and instructed, you are now
   qualified to penetrate the Ninth Arch.

Note: The Three Grand Masters face East (each turning
   clockwise) and return to the Ninth Arch. After they
   pass into the arches, C._G. steps out into the middle
   of the First Arch, facing West. (See Fig. 30)

%PAGE figure
Figure 30.

SELECT MASTER DEGREE – FIRST SECTION | Grand Masters Return to the Ninth Arch.
%SPACE
%IMAGE "figures/30-sm-return-ninth-arch.png" 26
%SPACE
After C._G. has stepped to the middle of the First Arch and the
Three Grand Masters have entered the Ninth Arch as illustrated,
they will take their places within the Secret Vault and the Second
Section of the Degree will begin immediately.

K._S. raps the gavel. C._C. and candidate(s) begin to advance (not
illustrated) but C._G. steps forward to block them and demands
"Who comes here?" After answering his questions, they pass
through the first Eight Arches as directed by C._C. where they will
request to penetrate the Ninth Arch.

%END-PAGE
