%PAGE chapter

# SUSPENDING THE SELECT MASTER DEGREE {{bookmark sm-suspend}}
## TO WORK AS ROYAL MASTERS

Note:  This ritual moves from business on the Select Master
   Degree to an open Council of Royal Masters, and is
   especially useful when both degrees are to be
   conferred at a single event.  It is a more efficient
   alternative to closing the Select Master Degree
   normally (page {{bookmark-page sm-closing}}) and working the standard full
   form Royal Master Degree Opening (page {{bookmark-page rm-opening}}) as a
   separate Special Assembly, or to opening the Royal
   Master while at refreshment on the Select Master
   Degree.

## DECLARATION & ATTENDING THE ALTAR

IM: (_Uncovers head._) In the name of God and our Three
   Ancient Grand Masters, I declare the labors of this
   Council suspended on the Select Master Degree in form,
   and a Council of Royal Masters opened for work. |
   (_I._M. recovers._) Companion Conductor of the Council,
   correct the Great Lights.

Note: C._C. advances to the altar, removes the Square
  and Compasses, opens the V._S._L. to the page
  containing 1_Kings_6:27, and replaces the Square and
  Compasses. If the Sword & Trowel are on display as
  described on page {{bookmark-page altar-placement}}, they shall be removed from
  the altar at this time and placed out of sight for the
  duration of work on the Royal Master Degree.

  Once the altar has been arranged, C._C. salutes I._M.
  as a R._M. and returns to his station.

## INFORMING THE SENTINEL

IM: Companion Captain of the Guard, inform the Sentinel.
CG: Companion Steward, inform the Sentinel that this
   Council is suspended on the Select Master Degree in
   form, and that a Council of Royal Masters is opened for
   work.

%PAGE

Note: Without saluting, the Steward goes to the door
   and gives ●●● ●●● ●●● to call up the Sentinel.
   The Sentinel acknowledges by returning the same
   ●●● ●●● ●●●.

Stew: (_Opens door._) Companion Sentinel, this Council is
   suspended on the Select Master Degree in form, and a
   Council of Royal Masters is opened for work.

Note: Steward closes door and seals it with ●. Sentinel
   acknowledges by returning the same ●.

Stew: (_Returns to his station and salutes C._G. as a R._M._)
     Companion Captain of the Guard, your order has been
     obeyed.
CG: (_Salutes I._M. as a R._M._) Illustrious Master, your order
   has been obeyed.
IM: ●

Note: To confer the Royal Master degree, proceed to page
   {{bookmark-page rm-work-1}}. After work on the Royal Master Degree is
   completed, work must be resumed on the Select
   Master Degree by using the procedure on page {{bookmark-page sm-resume}}.

   After all work on the Select Master degree is
   finished, the Council must then be closed using the
   Full Form Closing on page {{bookmark-page sm-closing}}.

%END-PAGE
