%PAGE chapter

# ANNOUNCING AN ALARM {{bookmark alarm}}

Stew: (_Rises and salutes._) Illustrious Master, there is an alarm
    at the door.
IM: Attend the alarm and report the cause.

Note: Stew., without saluting, goes to door, returns the
   alarm, and immediately opens the door. Upon
   receiving Sentinel's report, closes door, returns to his
   place, standing before his chair and salutes.

Stew: Illustrious Master, several Companions wish to enter.
IM: Admit them if properly clothed.

Note: Stew. without saluting, goes to door and opens it
  without raps.

Stew: Companion Sentinel, it is the order of the Illustrious |
   Master that the Companions be admitted.
