%PAGE chapter

# BALLOTING ON PETITIONS {{bookmark balloting}}

Note: After the vouchment of three Companions, or
  the report of the Committee on Investigation, if
  favorable, there shall be a secret ballot. Recorder
  hands the petition to I._M.—

IM: Comp. Conductor of the Council, prepare the ballot box.

Note: C._C. demonstrates that all white balls and black
   cubes are in forward compartment of ballot box, and
   allows I._M. to verify that the ballot box contains at
   least five cubes.

IM: Companions, we are about to ballot upon the petition of
   Companion John Henry Jones [[em]]for the degrees of Cryptic
   Masonry[[/em]] [[option]](or "for affiliation" or "for reinstatement.")[[/option]] |
   He resides at: (state address), his age is: (state age): His
   occupation is: (state occupation): He is recommended
   by (state who recommends petitioner). ||
   (_For initiation—_) [[em]]Members of this Council must vote;
   members of this jurisdiction may vote.[[/em]] ||
   (_For affiliation or reinstatement—_) ||
   [[option]](Members of this Council only may vote.)[[/option]]

IM: Remember that white balls elect, black cubes reject—
    be careful and conscientious of your ballot, and vote for
    the best interests of Cryptic Masonry.

Note: I._M. shall cast his ballot, after which C._C. presents
   the ballot box to D._M. for his ballot, traverses about
   the altar, passes it to P._C._W., and Rec. for their
   ballots, and then to the members on the South, West,
   and North sides of the Council. After offering to all
   members, C._C. goes west of Altar, casts his own
   ballot, and stands facing East.

IM: Companion Conductor of the Council, have all balloted who have that privilege?
CC: All members have balloted, Illustrious Master.

%SPACE 3

IM: I declare the ballot closed. ● Companion Conductor of
   the Council, display the ballot on the Left, Right, and
   Center of the East.

Note: C._C. approaches the P._C._W. who rises to examine
   the ballot box and remains standing. C._C. traverses
   the altar, and approaches the D._M., who also rises to
   examine the ballot box and remains standing. C._C.
   then allows I._M. to examine the ballot box.

IM: Companion Principal Conductor of the Work, how do
   you find the ballot on the Left?
   
PCW: [[em]]Fair on the Left, Illustrious Master.[[/em]] ||
   [[option]](Or: Cloudy on the Left, Illustrious Master.)[[/option]]
IM: Companion Deputy Master, how do you find the ballot
   on the Right?
DM: [[em]]Clear on the Right, Illusterious Master.[[/em]] ||
   [[option]](Or: Dark on the Right, Illustrious Master.)[[/option]]
IM: [[em]]And Bright in the Center[[/em]] [[option]](Or: And Black in the Center.)[[/option]]

## IF FAVORABLE

IM:  Companions, by your ballot you have elected
   Companion John Henry Jones to become a member of
   this Council [[em]]by initiation[[/em]] [[option]](or: by affiliation, or: by
   reinstatement.)[[/option]]

## IF UNFAVORABLE

IM:  Companions, by your ballot you have rejected the
   petition of Companion John Henry Jones. Companion
   Recorder, you will notify the petitioner, returning any
   moneys received.

## DESTROYING THE BALLOT

IM: Companion Conductor of the Council, destroy the ballot.

Note: I._M. seats D._M. and P._C._W. with ●. C._C. clears the ballot box and returns to his station.

%END-PAGE
