%PAGE chapter
# CALLING FROM LABOR TO REFRESHMENT {{bookmark labor-to-refreshment}}

IM: ● Companion Principal Conductor of the Work,
  (_P._C._W. rises without saluting._) how goes the hour?
PCW: High twelve. {{endnote-ref high-twelve}}
IM: It being high twelve, call the craft from labor to
   refreshment.

PCW: ●●● (_All rise._) Companions, it is the order of the |
   Illustrious Master that {{blank 4em}} Council No. {{blank 2em}}, <|
   Cryptic Masons be called from labor to refreshment. Of
   this order, take due notice and govern yourselves
   accordingly. Look to the East.

## DECLARATION & ATTENDING THE ALTAR

IM: Together, Companions.

Note: All give sign(s) of this degree.

IM: I declare {{blank 3em}} Council No. {{blank 1.5em}}, Cryptic Masons duly <|
   at refreshment. Companion Conductor of the Council,
   close the Great Lights.

Note: C._C. advances to altar, squaring corners, removes
   the Square and Compasses, closes the Volume of the
   Sacred Law, and returns to station without saluting.

## INFORMING THE SENTINEL

IM: Companion Captain of the Guard, inform the Sentinel.
CG: Companion Steward, inform the Sentinel.

Note: Without saluting, Steward goes to the door and gives
   battery of the current degree ●●● ●●● ●●◎ to
   call up the Sentinel. The Sentinel acknowledges by
   returning the same ●●● ●●● ●●◎.

Stew: (_Opens door._) Companion Sentinel, the Illustrious
   Master has declared this Council duly at refreshment.

%PAGE
Note: Steward closes the door and seals it with ●. Sentinel
   acknowledges by returning ●.

Stew: (_Faces C._G. & salutes with sign(s) of appropriate
   degree._) Companion Capt. of the Guard, your order has
   been obeyed.
CG: (_Salutes I._M. with sign(s) of appropriate degree._)
   Illustrious Master, your order has been obeyed.
IM: ●.

%END-PAGE
