%PAGE chapter
# CALLING FROM REFRESHMENT TO LABOR {{bookmark refreshment-to-labor}}

IM: ● Companion Captain of the Guard, (_C._G. rises |
   without saluting._) are all present {{blank 4em 2em}} Masters? (_I._M. <|
   states the appropriate degree._)
CG: Illustrious Master, all present are {{blank 4em 2em}} Masters. (_C._G. <|
   states the appropriate degree._)
IM: Companion Principal Conductor of the Work, (_P._C._W.
   rises without saluting._) how goes the hour?
PCW: One hour past high twelve.
IM: It being one hour past high twelve, call the craft from
   refreshment to labor.
PCW: ●●● Companions, it is the order of the Illustrious
   Master that {{blank 6em}} Council No. {{blank 2em}}, Cryptic
   Masons be called from refreshment to labor. Of this
   order, take due notice and govern yourselves
   accordingly. Look to the East.

## DECLARATION & ATTENDING THE ALTAR

IM: Together, Companions. (_All give sign(s) of the degree._) |
  I declare {{blank 4em}} Council No. {{blank 2em}}, Cryptic Masons <|
  duly at labor on the {{blank 4em}} Degree. Companion <|
  Conductor of the Council, display the Great Lights.

Note: C._C. advances to altar, squaring corners, and opens
   the V._S._L. to Exodus_16:32–35 for the Select Master
   Degree, or to 1_Kings_6:27 for the Royal Master
   Degree, placing the Square and Compasses on the
   right hand page, salutes I._M. with the sign(s) of the
   appropriate degree and returns to his station.

## INFORMING THE SENTINEL

IM: Companion Captain of the Guard, inform the Sentinel.
CG: Companion Steward, inform the Sentinel.

Note: Without saluting, Steward goes to the door and gives
   battery of the current degree ●●● ●●● ●●◎ to
   call up the Sentinel. The Sentinel acknowledges by
   returning ●●● ●●● ●●◎.

%PAGE
Stew: (_Opens door._) Companion Sentinel, the Illustrious
   Master has declared this Council duly at labor on the
   {{blank 4em}} Degree. (_Steward states the degree on which the
   Council is at labor._)

Note: Steward closes the door and seals it with ●. Sentinel
   acknowledges by returning ●. Steward returns to his
   station.

Stew: (_Saluting C._G. with sign(s) of appropriate degree._)
   Companion Captain of the Guard, your order has been
   obeyed.
CG: (_Saluting I. M. with sign(s) of appropriate degree._)
   Illustrious Master, your order has been obeyed.
IM: ●

%END-PAGE
