%PAGE chapter

# VOUCHMENT FOR AFFILIATION {{bookmark vouchment-affiliation}}

IM: Companions, you have heard the reading of a petition of
   Companion John Henry Jones who desires to become a |
   member of this Council by affiliation.  This petition may be <|
   voted upon at this assembly if three Companions present
   will approach the Altar and give an Oath of Vouchment in
   his favor.

Note: If three Companions do not approach the Altar, the |
   petition shall be referred to an investigating committee. <|

IM: (_When three Companions are standing at the Altar._) |
   Companions, you are standing at the Altar of this Council <|
   to vouch for the character and integrity of a Companion
   who is petitioning this Council for membership by affiliation.
   The statements you are about to make will be heard
   and remembered by your Companions of this Council,
   therefore, let no word be uttered which may later
   reflect poorly upon you own good standing as a Cryptic
   Mason. Do you solemnly declare your definite knowledge
   that this petitioner is a Cryptic Mason in good standing as
   required by Cryptic law? ||
   (_All three must answer in the affirmative._)

IM: Do you know him to be a just and upright man, of good
   moral character and unquestioned integrity? ||
   (_All three must answer in the affirmative._)

IM: Do you express an honest belief that he will ultimately
   reflect honor on this Council of Cryptic Masons? ||
   (_All three must answer in the affirmative._)

IM: Do you know of any reason why he should not be admitted <|
   to this Council of Cryptic Masons by affiliation? ||
   (_All three must answer in the negative._)

IM: Companions, having made this vouchment on behalf of the <|
   petitioner, you will now repair to the Recorder's desk and <|
   sign the petition before it is submitted to ballot.  Thank you. <|
