%PAGE chapter-unlined
%SPACE

# NOTES ON THE REFERENCE EDITION
## OF CRYPTIC COUNCIL RITUAL
%% {{bookmark edition-notes}}

The effort to create the "Reference Edition" on which this is based
was first started by Illustrious Companion Jeffrey R. Day in 2009,
although it has taken 15 years to reach the present form, to wit—

Over nearly a decade, the careful review of many Companions,
some of whom have since passed, led to an accumulation of notes
for corrections and further improvements. These were incorporated
into updated drafts in 2018 and again in 2022, but the most
substantial effort to complete the work was started in 2024:

A conversation concerning the typographical errors, omissions,
inconsistencies, and lack of clear stage directions in the printed
books then in use under the jurisdiction of the Grand Council of
Cryptic Masons of Oregon prompted Most Illustrious Companion
Mark R. Reed, Grand Master, to ask Illustrious Companion Brian
Kaufman, Grand Marshal, to come up with a better ritual book.
Companion Kaufman, aware of my existing efforts, enlisted the
Companions of Hiram Council No. 7 who spent several months of
Stated Assemblies focusing on the work, and continued to labor
throughout the summer. They spoke out loud, reviewed, and
discussed every page and sentence of the work; assisting me to re- |
structure it as needed to address every outstanding concern, so that
a book as nearly perfect as possible, and [[em]]entirely free of any
prohibitive licensing restrictions[[/em]], could be presented to the Ritual
Committee of our own Grand Council, or more generally, be made
available to any other Grand Council, for their future consideration.

The teachings, lessons, symbolism, and events of the Cryptic Rite
maintain their beauty and significance no matter which version of
the ritual is worked, but until now, the Cryptic Ritual has suffered
from less elegant language, containing numerous deviations away
from familiar phrasing without substantive distinction to warrant it,
and has been lacking in sufficient and accurate notes pertaining to
stage direction and floor work—at least when contrasted with the
rituals of the Grand Lodge of Ancient Free & Accepted Masons of
Oregon and the Grand Chapter of Royal Arch Masons of Oregon.
%PAGE
%SPACE

Foreign-sounding phrases for basic actions, such as "Advance and
give it" instead of "Give me the pass," or "Take due notice thereof
and govern yourselves accordingly" instead of "Of this order take
due notice and govern yourselves accordingly" have made it harder
to learn the work properly—and perhaps more likely to introduce
errors to the work of the Blue Lodges by providing those
Companions who have endeavored to memorize both with ready
mental access to similar but erroneous phrases. In every case
where it made sense to do so, we have adjusted the style of the
vocabulary and prose for greater harmony with the work of the
Lodge and Chapter, while ensuring that the meaingful symbols and
traditions of the Degrees of the Cryptic Rite remain entirely intact.

If studied, and particularly if adopted, it is hoped that this work will
result in completing the Circle of Perfection more fully than ever before.

The following Companions are especially thanked for their
assistance in the gargantuan effort to revise the previous draft to
achieve the present piece of work, which is now humbly presented
for your inspection:

%SPACE 2
%TABS 0 2in
: Pete Bock        : Jeffrey R. Day :
: Michael Hogan    : Brian Kaufman  :
: Richard G. Maris : Mark W. Potter :
: David Reinbold   : David Wagner   :
: George Wild      :                :
%TABS

%END-PAGE
