%PAGE endnotes
# END NOTES {{bookmark end-notes}}

%SPACING 0.3in
%GAP-HEIGHT 0.3in
%LINE-HEIGHT 0.15in

{{endnote page-numbering}}
Page Numbering in this Ritual Book

This edition of the Cryptic Ritual begins its page numbering at 201. Because all
Cryptic Masons also hold membership in a Chapter of Royal Arch Masons, and
because the ritual of that body is unlikely to exceeded 200 pages in past, current,
or future editions, this allows Companions the option of combining both rituals
into the same binding for conveniene. Additionally, it reduces the potential of
confusion when references are made by number to specific pages in this or any
previous or alternative forms of Cryptic Ritual.

{{endnote costumes}}
Costumes for Degree Conferrals

Other versions of the Cryptic Ritual have included the following instruction:

%SIZE 83%
%COLUMN 0.7in
%SPACE 0.1in
%SPACING 0.2in
If available, the specified dress should be used during degree work:

The Illustrious Master and Deputy Master each wears a royal robe of Purple with a
crown upon his head and scepter in his hand.

The Principal Conductor of the Work wears a robe of orange, with a turban upon his
head and a mallet and trowel in his hands. If the robes of the Chapter are used, the
P._C._W. may wear the Scribe's robe. In the first section of the R._M. degree, he should
wear a plain drab robe and turban.

In the Royal Master Degree, up to twelve robes with flowing sleeves and twelve
turbans may be used, either white, gold or scarlet, for the Cherubim. In the Select
Master Degree, up to sixteen drab robes for the craftsmen. The remaining officers and
active members may wear a robe or gown of purple and a purple turban. The Captain of
the Guard, Steward, and Sentinel, however, may be clothed in ancient military
costume, with a helmet upon the head, and a sword in hand. If the robes of the Chapter
are used, C._G. shall dress as the Captain of the Host, C._C. shall dress as the Master of
the Third Veil, and the Steward as the Principal Sojourner.
%SIZE OFF
%COLUMN OFF
%SPACE 0.1in
%SPACING 0.3in
This is a good basic specification for costumes, but should not preclude the
possibility of other simpler or even more elaborate wardrobe decisions that may
not exactly match these details. Work together as a Council to make costuming
decisions. Do a full dress-rehearsal, and honestly ask yourselves, "Do these
costumes contribute to the solemnity and serious nature of our rite?" Poorly
maintained or outdated costumes may detract from the experience, having
opposite of their intended effect. In such cases, the attire worn for your Stated
Assemblies may be preferred.

{{endnote securing-doors}}
Securing the Doors

Other versions of the Cryptic Ritual authorized by various Grand Councils have
omitted an instruction to Secure the Doors, potentially leading to a situation where
the Companions are asked to be in order (and to give the sign(s) of the degree)
while prying eyes could, in theory, be looking on. This would obviously be an
error, and any well-governed Council has always informally secured the doors
before beginning their ceremonies, but this has now been formalized and brought
into harmony with the rituals of the Symbolic Lodge and of the Royal Arch
Chapter which are in use in our Masonic Jurisdiction.

%PAGE
%SPACING 0.24in
{{endnote sm-signs}}
D-G and P-S> of S._M.

D-G & First P-S of a S._M.: [[em]]pl ou ey[[/em]]. Second P-S of a S.M.: [[em]]ch of ha.[[/em]] ||
(Does not include "[[em]]bod qu a thn amg th rub[[/em]]" which is the GH or S of D>.)

The Grand Master of the Arch (District) to which your Council belongs should be
able to provide further instruction in the Secret Work.

{{endnote ancient-usual}}
... an Ancient Number, and a Usual Number.

The Ancient Number (2 for the R._M. and 27 for the S._M. degree) holds symbolic
signifiance, as explained in the ritual, while the Usual Number allows for the
officers to be listed and called up for recitation of their duties. The Usual Number
is given as "Nine or more, although [[underline]]six[[/underline]] are sufficient for business," which allows
all subsequently named officers, if present, to be called up, while also stating the
minimum number to constitute a Quorum for the purpose of a business meeting.
This minimum number is sometimes known as the "constitutional number," as it
must reflect the number required to constitute a Quorum as expressed in the
constitutions and By-Laws of the Grand Council.

[[em]]See also End Note for Page {{bookmark-page endnote-twenty-two}} on "Twenty-two from Gebal, Ahishar, Adoniram,
and our Three Grand Masters..."[[/em]]

{{endnote signs-rm-sm}}
S> of R.M. & S.M.

[[em]]hds to hd; pl ou ey & ch of ha; bd qrt a thr to left amng rub[[/em]]

The Grand Master of the Arch (District) to which your Council belongs should be
able to provide further instruction in the Secret Work.

{{endnote sm-divine-pronouns}}
Capitalization of Divine Pronouns

See End Note for Page {{bookmark-page endnote-rm-divine-pronouns}} on this same topic.

{{endnote psalm-87}}
Psalm 87 at Opening

A variety of options may be entertained here, including silence, a simple reading
of the Psalm, instrumental music or a lyrical rendition of the Psalm (either pre- |
recorded or performed.)

If opting for a musical rendition, it is not essential to include the entire text of
Psalm 87, neither to adhere to any particular translation, nor to the verse and line
divisions represented in the Ritual. Existing musical arrangements may use the
wording "many excellent things" in lieu of "glorious things," for instance.

The appropriateness of this Psalm to our Order is found in its listing of several
nations and tribes that were historically adversarial to Israel, such as Rahab |
(Egypt), Philistia, and Babylon. They are here treated as being metaphorically <|
born in Zion by the phrase "this and that man was born in her," describing a |
harmony which should prevail based upon a recognition of the universal
brotherhood of man, which was anciently prefigured in the coming together of
those who built Solomon's Temple, and especially those who worked upon the
Secret Vault. This same symbolic expression is also present within the parts of the
Cover or Key Word which Royal Arch Tradition informs us was deposited upon
the Substitute Ark.

{{endnote high-twelve}}
"High twelve."

Although the hours for work on the Select Master Degree are defined as "nine
at night `til low tweve, the time when prying eyes are closed in sleep," the time for
Refreshment is still paradoxically given as "High twelve." This is not a mistake,
and the General Grand Council's Ritual also includes "announce high twelve, and
proclaim the time for refreshment and labor" among the P._C._W.'s duties, while
opening on the Select Master Degree.

{{endnote rm-ancient-usual}}
... an Ancient Number, and a Usual Number.

See End Note for Page {{bookmark-page endnote-ancient-usual}} on this same topic.

{{endnote cherubim-opening}}
Cherubim

See End Note for Page {{bookmark-page endnote-cherubim}} on this same topic.

{{endnote rm-divine-pronouns}}
Capitalization of Divine Pronouns

%SPACING 0.22in
In the 19th century it became a common (although, not universal) practice to
employ a form of "Reverential Capitalization" for pronouns when they are used in
reference to the God of the Abrahamic religions. Whereas the earlier King James
Version of the Bible renders Psalm 33:21 as "For our heart shall rejoice in him,
because we have trusted in his holy name." Young's Literal Translation of 1862
renders the same verse with capitalized pronouns as "For in Him doth our heart
rejoice, For in His holy name we have trusted."

In modern times, this practice has become less common, and it is recommended
against by various style manuals including [[em]]The Christian Writer's Manual of Style[[/em]],
[[em]]The Chicago Manual of Style[[/em]], and [[em]]the Associated Press Stylebook[[/em]], while other
style guides such as the 2008 [[em]]US Government Printing Office Style Manual[[/em]]
actively prescribe it.

In this work, the capitalization of pronouns has not been employed unless at the
beginning of a sentence. This decisions is made for two primary reasons:

%INDENT -0.15in
[[strong]]Consistency:[[/strong]] Because our Masonic work includes frequent quotations from the
King James Version of the Bible, it was deemed more reasonable to avoid
changing the text of the Biblical quotations.

[[strong]]To Avoid Theological Decisions:[[/strong]] Because some of the decisions regarding
exactly which pronouns would have been capitalized and which would not
rested upon precise sectarian theological interpretations, this determination
falls outside of the boundary of Masonry's Compasses as "the handmaiden of
religion."  The decision not to capitalize these pronouns allows each Mason to
read or hear the words of our ritual in the way most applicable to his own
religious understanding.
%INDENT 0

While pronouns are not capitalized, we have nonetheless attempted to capitalize
the various proper names and titles directly used for Deity, such as God, the
[[smallcaps]]Lord[[/smallcaps]] or Supreme Grand Master, in addition to many terms of Masonic
significance which (although not divine names,) are capitalized to draw attention
to their specific Masonic meaning. In this category fall the various Working Tools
such as the Square and Compasses, officer's titles such as Companion Captain of
the Guard, and formal terms such as the Master Mason Degree.
%SPACING 0.24in
%PAGE
{{endnote rm-candidate-names-see}}
Pronouncing Names of Candidates

See End Note for Page {{bookmark-page endnote-candidate-names}} on this same topic.

{{endnote reverential-posture}}
Reverential Posture of Cherubim

The most important aspect of this reverential posture is that the Cherubim in the
Degree Team have an agreement or understanding in advance about which posture
will be used, based upon number present and their attire. The following advice
should serve as guidance in arriving at that decision:

%INDENT 0.15in
[[strong]]If there are enough Cherubim[[/strong]] available to form a circle about the altar, having
"wings outstretched" so that the tip of the wing of one touches the tip of the wing
of the next, allowing for enough space inside to circumambulate the altar, then that
is the preferable arrangement.

[[strong]]If there are less Cherubim,[[/strong]] they should be stationed giving priority to those on
the north and south of the Altar, then to the West side of the altar, forming a
symmetrical arrangement. With fewer Cherubim, rather than touching wing-to- |
wing, it may be more sensible for each to face inward and make a prayer gesture
individually. [[strong]]If costumes include flowing sleeves or draped wings[[/strong]] attached at
the hands or wrists, a classic or stereotypical posture of prayer may be most
effective: Each Cherubim should press the fingertips of their left and right hands
together a few inches in front of their mouths, and bow their head. [[strong]]Otherwise,[[/strong]]
the group may elect to use the Position of Reverence described on Page {{bookmark-page attention}}.

The question may also arise as to whether the Cherubim should kneel. While it
is true that the Cherubim described upon the Mercy Seat covering the Ark of the
Covenant have been often described in a kneeling posture, yet of those larger
Cherubim which in the description of Solomon's Temple are said to have reached
from wall to wall, we have no indicator as to whether they knelt, or stood upon
four or two legs.

[[strong]]If all Cherubim are capable of kneeling,[[/strong]] kneeling may be utilized here to
good effect if agreed upon by the Degree Team in advance.
%INDENT 0

{{endnote hirams-prayer}}
Hiram's Prayer

Other versions of the Royal Master Degree have offered a selection of various
prayers to be recited by Hiram Abiff. To promote a more uniform quality of
experience for those receiving the degree, the prayer in this edition incorporates
excerpts from those prayers while being more particularly composed with the
intent to further the symbolic teaching of the Degree.

{{endnote rm-work-1-divine-pronouns}}
Capitalization of Divine Pronouns

See End Note for Page {{bookmark-page endnote-rm-divine-pronouns}} on this same topic.

%PAGE
{{endnote significant-gesture}}
The Significant Gesture

The Lecture of this degree will refer back to H._A.'s significant gesture depicted at
this point in the ceremony. This gesture consists of three raps on the ground, the
pointing of his finger at the Altar, and the words which are spoken at the same
time.

Rather than merely stamping the foot three times, it may be worthwhile for H._A.
to stamp his foot in a forward motion, towards the altar, or even to carry a rod or
walking-staff with him, and rap the end of it on the ground in a gesture forward
towards the altar.

This gesture suggests multiple layers of meaning, all of which may be seen in
relation to the Ancient Master's [[smallcaps]]Word[[/smallcaps]], now known as the Grand Omnific Royal
Arch Word or I._N._O._D. It points to the location of the Secret Vault (beneath the
Sanctum Sanctorum), to the altar of obligation (by which we promised to keep it
secret), to the symbolic place of H._A.'s prayer (by which he petitioned that the
faithful workmen would receive it after the completion of the Temple), and to the
Volume of the Sacred Law (into which the key to its eventual recovery is placed,
and by the study of which it is later to be found by Joshua, Zerubbabel, and
Haggai.)

{{endnote candidate-names}}
Pronouncing Names of Candidates

While it may be tempting to replace the list of candidate's names with "several
Companions" as a matter of convenience, every effort should be made to actually
pronounce the name of each candidate as a mater of respect, and a sign of the
seriousness and solemnity of our rites, most especially upon their first introduction
to the Council. To facilitate this, it is best to furnish a written list of candidate
names to the I._M., C._G., and C._C. before the degree begins.

{{endnote cherubim}}
Cherub / Cherubim ___ [[rtl]]כְּרֻבִים[[/rtl]] / [[rtl]]כְּרוּבִים[[/rtl]] / [[rtl]]כְּרוּב[[/rtl]]

The Hebrew pronunciation is ker-oo-veem. There is no sound in Hebrew like the
"ch" in the English word "child," so the combination "ch" in transliterated words
always represents a soft "k" sound. As most Biblical names came into English
usage by way of their Latin spelling, the spelling distinction between /v/ and /b/
was not retained. This shift is apparent in names such as Avraham (Abraham) and
Rivkah (Rebecca.) Based upon the Latin spelling, therefore, the name of these
heavenly creatures can also be pronounced ker-oo-beem.

The singular form is Cherub (ker-oov), which is a masculine noun, and it is made
plural by addition of the -im suffix. There are a few places in the King James
Version of the Bible where the translators added an English plural suffix to the
already plural word, arriving at Cherubims. This unusual construction is not
retained in other Biblical translations, and is never used in the Cryptic Ritual.

%PAGE
{{endnote solomons-reading}}
Solomon's Scripture Reading

It may be desirable to produce a suitable scroll from which King Solomon may
recite the designated scriptural verses for the eight circumambulations, or to
provide him with a Bible in which these passages are marked.

It is anachronistic for King Solomon to be reciting from the Book of Revelation
during the seventh and eighth circuits, as it would not be composed for a over a
millenium after his death, nevertheless, the founders of our Order deemed the
symbolism of Revelation_22:12-14 to be significant to the Royal Master Degree,
and this is far from the only anachronism to be found in Masonic ritual.

{{endnote rm-obligation-placement}}
Placement of Several Candidates for Obligation

If there are more candidates than are able to kneel directly at the altar, any
remaining candidate(s) should be directed to stand behind those who are at the
altar, with their right hand over their heart, and their left hand upon the shoulder of
the Companion in front of them, so that every Candidate is linked to the Great
Lights upon the altar.

{{endnote rm-tools}}
Working Tools of a Royal Master

Many versions of this degree omit a description of the Working Tools, although
they may easily be found by observing the actions of its chief personage, Hiram
Abiff.

The symbolic inclusion of the tools here is particularly important, so as not to
detract from the unique quality held by the Most Excellent Master Degree (among
the Intermediate Degrees of the Capitular Rite), which is the only Degree with no
Working Tools, this fact being celebrated in song with the lyrics "There is no mor
occasion for Level or Plumbline, for Trowel or Gavel, for Compasses or Square;
our works are completed, the [[smallcaps]]ark[[/smallcaps]] safely seated, and we shall be greeted as
workmen most rare."

By contrast, H._A. here says, "My work, Companion Adoniram, is not complete,"
and it becomes the particular duty of the Companions and successors of H._A. to
complete this Work, a task that can only be accomplished thanks to plans drafted
by his skillful hands through use of the Pencil, the Compasses, and the Trestle- |
Board.

{{endnote sm-signs-see}}
D-G and P-S> of S._M.

See End Note for Page {{bookmark-page endnote-sm-signs}} on this same topic.

{{endnote rm-closing-usual}}
... an Ancient Number, and a Usual Number.

See End Note for Page {{bookmark-page endnote-ancient-usual}} on this same topic.

%PAGE
{{endnote sm-hall}}
{{bookmark sm-hall-note-top}}
Arrangement of Hall for Select Master Degree

%Y sm-hall-note-top
%SPACE
%IMAGE "figures/e277-sm-hall.png" 18 align="right" padding="0.075in"
%Y sm-hall-note-top
%COLUMN 0 1.8in
%SPACE 0.2in
The Select Master Degree requires the
ability to traverse between the Preparation
Room and the Sentinel's Room. If the
available rooms are too small to
accomodate the necessary actions &
capacity, or if there is no convenient
method to pass between them, the interior
of the Council Room may instead be
partitioned to represent these rooms
during the first portion of the degree. If this
is done, the candidate(s) should later be
made to retire to the actual Sentinel's
Room while the hall is re-arranged to
represent the Nine Arches just prior to
Zabud's attempt to visit King Solomon on page 287.
%COLUMN OFF
%SPACE 0.2in
{{endnote zabud}}
Zabud ___ [[rtl]]זָבוּד[[/rtl]]

The Hebrew pronunciation is zaw-vood, but as most Biblical names came into
English usage by way of their Latin spelling, the spelling distinction between /v/
and /b/ was not retained. This shift is apparent in names such as Avraham
(Abraham) and Rivkah (Rebecca.) Based upon the Latin spelling, therefore, this
name can also be pronounced zaw-bood. His name means bestowed or endowed.

He is referenced in the Biblical text only once, among the list of Solomon's
Princes and Officers in given in 1_Kings_4:1-21. These two lists are tabulated
here:

  1. Azariah, son of Zadok.
  2. Elihoreph, son of Shisha, a Scribe.
  3. Ahiah, son of Shisha, a Scribe.
  4. Jehoshaphat, son of Ahilud, the Recorder.
  5. Benaiah, son of Jehoiada, over the host (i.e., Captain of the Guard.)
  6. Zadok, a Priest.
  7. Abiathar, a Priest.
  8. Azariah, son of Nathan, chief over the tributary officers.
  9. [[strong]]Zabud[[/strong]], son of Nathan, principal officer, and the king's friend.
  10. [[strong]]Ahishar[[/strong]], chief of the household (i.e., the Steward)
  11. [[strong]]Adoniram[[/strong]], son of Abda, chief of the tribute ||
      (i.e., over the tributary officers.)
 
The Twelve Tributary Officers over all Israel:

  1. Ben-Hur, in mount Ephraim.
  2. Ben-Dekar, in Makaz, Shaalbim, Bethshemesh, and Elonbethhanan.
  3. Ben-Hesed, in Aruboth (with Sochoh and Hepher)
  4. Ben-Abinadab, in Dor; had the Daughter of Solomon to wife.
  5. Baana Ben-Ahilud (Taanach, Megiddo, Bethshean and its extents)
  6. Ben-Geber, in Ramothgilead (with Argob, sixty great cities)
  7. Ahinadab Ben-Iddo (Mahanaim)
  8. Ahimaaz, in Naphtali; took Basmath the Daughter of Solomon to wife.
  9. Baanah Ben-Hushai, in Asher and Aloth.
  10. Jehoshaphat Ben-Paruah, in Issachar.
  11. Shimei Ben-Elah, in Benjamin.
  12. Geber Ben-Uri, in the countries of Gilead, ||
      and of Sihon King of the Amorites, and of Og King of Bashan.

It is noteworthy that these lists combined contain 23 individuals, a number that,
along with the addition of the three Ancient Grand Masters, would be just one
member shy of the Council's "three times nine." The ritual of the Select Master
Degree, however, leads us in a different direction for the source of this number,
claiming that the S._V. was constructed by 22 men from Gebal, along with Ahishar,
Adoniram, and our Three Grand Master—a suggestion which includes some
notable overlap, but is not identical with this list. What is clear, however, is that
the job titles of the various Princes named in this passage were used as a source of
inspiration for the titles of the Officers of a Council, from whence we obtain a
Recorder, a Captain of the Guard, and a Steward, and also that Zabud's special
identification as a friend of King Solomon provided inspiration for the particular
narrative of the Select Master Degree.

{{endnote kneeling-prayer}}
Kneeling for the Benefit of Prayer

In Masonic Ritual of past eras, kneeling was commonly employed throughout the
work, but it has been found sensible to eliminate most kneeling to accommodate
those of our Brethren and Companions for whom, due to physical limitations and
advancing age, kneeling is impractical.

Because this portion of the ritual makes reference back to the language of the
Entered Apprentice Degree, however, where the candidate was first caused to
kneel, we have retained the instruction here. The stage directions, however, which
we have included, allow for a compromise, where those who remain standing may
place their right hand upon a Companion nearer to the altar, to suggest a symbolic
intention to kneel. Feel free to add an informal instruction such as "Those unable
to kneel may remain standing."

[[strong]]In the case that no Companion present is comfortable kneeling,[[/strong]] keep the
spoken ritual the same so that the reference to the EA° is still heard.

{{endnote sm-work-1-divine-pronouns}}
Capitalization of Divine Pronouns

See End Note for Page {{bookmark-page endnote-rm-divine-pronouns}} on this same topic.

{{endnote articles-for-deposit}}
Articles for Deposit within the Ninth Arch.

Within the Ninth Arch there should be one or more pedestals providing enough
space to accomodate the empty Substitute Ark with its lid open (either hinged, or
set to the side), together with a Scroll representing or containing the Book of the
Law, a representation of the Pot of Manna, a representation of Aaron's Rod
budded with blossoms and ripe almonds, a small piece of parchment #X, the
triangular plate, and three Ancient Master's Squares.

%PAGE
{{endnote sm-obligation-placement}}
Placement of Several Candidates for Obligation.

See End Note for Page {{bookmark-page endnote-rm-obligation-placement}} on this same topic.

{{endnote sm-signs-obligation}}
S> of S.M. as stated in Ob.

[[em]]my ey pl ou, my ha ch of ... my bo qu a thn amg th rub[[/em]]

The Grand Master of the Arch (District) to which your Council belongs should be
able to provide further instruction in the Secret Work.

{{endnote eight-arches}}
Passing the first E+ A> & approaching the N A.

%TABS 0 0.4in 0.7in
: 1st A. : S: : o s w t~ l+ f+, b@ t~ h o t~ r f+ t t~ hollow o t~ l, f@ t~ a o a s ... <:
:        : D: : m l h s@, m r u t~ {{blank 2em}} :
:        : P: : ... t+ c+ f e t e, m t t o+ b i+> r> ... :

: 2nd A. : S: : o s w t~ r+ f+, b@ t~ h o t~ l f+ t t~ hollow o t~ r, f@ t~ a o a s ... <:
:        : D: : m r h u t~ {{blank 2em}}, m l a e< f@ - s< b a s, m h‘ i a v p ... <:
:        : P: : ... m l b‘ t o, m h+ - v> t t> ... :

: 3rd A. : S: : o s w t~ l+ f+, b@ t~ h o t~ r f t t~ heel o t~ l, f@ t~ a o a s ... <:
:        : D: : b h> u t~ {{blank 2em}} ... :
:        : P: : ... m b s< i t m b> t t> - b< t a> - those a> s< t t~ f w> o h ... <:

: 4th A. : S:   : o s w t~ r+ f+, b@ t~ h o t~ l+ f t t~ t o t~ r, f@ t~ a o a s ... <:
:        : D/P: : ... m r+ e smote o - m r+ h struck o ... :

: 5th A. : S:   : o s w t~ l+ f+, b@ t~ h o t~ r f t t~ t o t~ l+, f t~ a o a s ... <:
:        : D/P: : ... m t s+ f tip t r+. :

: 6th A. : S:   : o s w t~ r+ f+, b@ t~ h o t~ l+ f t t~ heel o t~ r, f@ t~ a o a s ... <:
:        : D/P: : ... m b‘ t o, m v> t thence - thrown u a d-h t r+. :

: 7th A. : S:   : [[em]](as instructed by C._C., same as 3rd A.)[[/em]] :
:        : D:   : t~ p i which m h‘ w involuntarily p< u a@ f t a ... :
:        : P:   : ... m s smote o - m b‘ e< t t~ s@ r> o t~ meridian s ... :

: 8th A. : S:   : o s w t~ r+ f+, b@ t~ h o t~ l+ f t t~ h o t~ r+, f@ 2 s> o a e △ ... <:
:        : D/P: : ... b@ b< alive ... :

: 9th A. : S:   : o s w t~ l+ f+, b@ t~ h o t~ r+ f+ t t~ h o t~ l+, f@ 2 s> o a e △ ... <:
:        : D/P: : ... m e> p< o+ - m h> c< o ... :
%TABS

The Grand Master of the Arch (District) to which your Council belongs should be
able to provide further instruction in the Secret Work.

%PAGE
{{endnote placement-of-squares}}
Placement of Squares on Triangle in S._M.

As the Candidate(s) visibility of this action is limited and brief, the
exact placement is unlikely to matter much: [[strong]][[underline]]H._K._T. and H._A. should simply
conform to the placement chosen by S. K. I.[[/underline]][[/strong]] As a matter of consideration, here
are four apparent ways in which the Three Master's Jewels (Squares) may be
placed upon the edges of the Triangle:

%IMAGE "figures/e308-placement-of-squares.png" 18

Method 1, with all arms of the Squares extending into the Triangle, is specified in
the 2018 Provisional Ritual of the General Grand Council. Method 2, with squares
held in the left hand applied to the edges of the triangle to form perpendiculars,
would seem to allude to the way in which the R. A. word is communicated, and is
specified in the 2015 Ritual of the Grand Council of Iowa. Method 3, with the
arms extending out from the midst of the Triangle, may best illustrate the
relationship between the Cover Words and the I. N. O. D. Method 4 may allude
generally to the idea of covering or concealing:

%SPACE 0.1in
%COLUMN 0.5in 0
It is the glory of God to conceal a thing: but the honour of kings is to
search out a matter. —Proverbs 25:2.
%COLUMN OFF
%SPACE 0.1in

More interesting than the specific placement is the fact that this action is at odds
with the legend presented in the Royal Arch Degree, where the squares are
discovered upon penetrating the Arch and descending into the Vault, but before the
sun at meridian height allowed for discovery of either the Ark or Pedestal. This
difference is owing to the separate historical transmission of this degree.

{{endnote sm-work-2-divine-pronouns}}
Capitalization of Divine Pronouns

See End Note for Page {{bookmark-page endnote-rm-divine-pronouns}} on this same topic.

%PAGE
{{endnote twenty-two}}
Twenty-two from Gebal, Ahishar, Adoniram...

%SPACING 0.22in
%LINE-HEIGHT 0.14in
[[em]]Hebrew pronunciations given in this entry are informational, but not required.
Further, the personal names of Solomon and Hiram, and the place names of
Lebanon and Tyre should always be pronunced in their familiar Anglicized form,
as used in the Craft Lodge.[[/em]]

%LINE-HEIGHT 0.15in
The Select Master Degree states that there could be no more than 27 men
employed in the erection of the Secret Vault: Twenty-two from Gebal, Ahishar
(Solomon's Grand Steward who is eventually replaced by Zabud), Adoniram, and
our Three Grand Masters:

%INDENT -0.2in
[[strong]]Gebal[[/strong]] ([[rtl]]גְבַל[[/rtl]] / ghev-al', or Latinized, gheb-al'), pronounced not with an initial J-
  sound, but with an unstressed-yet-hard G, was the Hebrew name of a city in
  Phoenicia, which is the same as modern day Byblos, Lebanon. In Arabic, the J
  sound is used, and in this tongue it is still known as Jbeil or Jubayl.

  {{cont}}Its ancient name means a twisted cord, border, boundary line, or limit, while its
  modern name, Byblos, comes from the Greek word for Papyrus. ||

  {{cont}}With the addition of the masculine plural suffix -im (-eem), Gebal can be
  rendered as [[strong]]Giblim[[/strong]] ([[rtl]]גִּבְלִים[[/rtl]] / ghib-leem), [[strong]]Gebalim[[/strong]] (ghev-a-leem), or further
  Anglicized as [[strong]]Gebalites[[/strong]] or [[strong]]Giblimites[[/strong]], all referring to the men of this city,
  which was under rule of the Phoenician King, Hiram of Tyre. Known for their
  craftsmanship, 1 Kings 5:18 says that "Gebalites" (which is simply translated as
  stone-squarers in the King James Version) prepared the stones for the Temple.
  As evidenced by this translation, their name has become synonymous with
  stone masons. The Brothers or Men of Tyre in a preceding degree, were known
  by names beginning with Jubel, which may share the same derivation as [[strong]]Gebal[[/strong]],
  thus the Faithful Giblimites and those wicked men of Tyre actually all hail from
  the same city.

[[strong]]Ahishar[[/strong]] ([[rtl]]אֲחִישָׁר[[/rtl]] / akh-ee-shawr'), the Steward of King Solomon's Household.
  His name is comprised of akh ([[rtl]]אָח[[/rtl]] / awkh) meaning "kin" which bears a first
  person possessive -iy suffix (becoming, "my kin"), together with the word shir
  ([[rtl]]שִׁיר[[/rtl]]) meaning "song"; or perhaps rather elided with the word yashar ([[rtl]]יָשָׁר[[/rtl]])
  meaning "upright."

  {{cont}}Taken together the name Ahishar means either "Brother of Song" or "my
  Brother is Upright." The latter possibility hints at the distinction in the
  performance of his duty which led to his demise in the legend of our Select
  Master Degree, after which his duties were [[strong]]bestowed[[/strong]] upon Zabud ([[rtl]]זָבוּד[[/rtl]] /
  zaw-vood') [[em]](See second End Note for Page {{bookmark-page endnote-zabud}}.)[[/em]]

[[strong]]Adoniram[[/strong]] ([[rtl]]אֲדֹנִירָם[[/rtl]] / ad-o-nee-rawm'), elsewhere called Adoram ([[rtl]]וַאֲדֹרָ֖ם[[/rtl]] / ad- <|
  o-rawm'), was the Son of Abda and King Solomon's chief officer over the
  Tribute (tax collection), meaning that he had oversight of the regional tributary
  officers. ([[em]]See second End Note for Page {{bookmark-page endnote-zabud}}.[[/em]])

  {{cont}}His name means "my Master has Exalted," although among Masons, it has
  sometimes been understood as Adonhiram ([[rtl]]חִירָם[[/rtl]]-[[rtl]]אָדוֹן[[/rtl]] / aw-don khee-rawm')
  "Master Hiram."

  {{cont}}He is mentioned in 1_Kings_4:6 and 5:14. The Royal Master Degree names him
  as the Fellowcraft who converses with Hiram Abiff, being given an indication
  as to where the [[smallcaps]]Word[[/smallcaps]] will be buried, but the Select Master Degree names
  him as Captain of the Guard during the construction of the Secret Vault. If this
  is indeed the same character, it indicates that he proved worthy of the trust
  imposed in him, and earned a promotion that allowed him to assist in carrying
  Hiram's plan into execution. His duties as a Tributary Officer would imply that
  one of his principal responsibilities was to Guard over the wealth accumulated
  by King Solomon, the foremost items of which would be those valuable Sacred
  Treasures deposited in the Secret Vault.

[[strong]]Solomon[[/strong]] ([[rtl]]שְׁלמֹה[[/rtl]] / shel-o-mo'), son of David, and second King of the United
  Kingdom of Israel & Judah. His name is derived from the word shalem ([[rtl]]שָׁלַם[[/rtl]] /
  shaw-lam') meaning complete, sound, or peaceful, and shares this root
  with the name of the city from which he ruled: Jerusalem ([[rtl]]יְרוּשָׁלַם[[/rtl]] /
  yer-oo-shaw-lah'-im.)

[[strong]]Hiram[[/strong]] ([[rtl]]חִירָם[[/rtl]] / khee-rawm') or ([[rtl]]חוּרָם[[/rtl]] / khoo-rawm') a name shared by the King
  of Tyre, and by an artificer of Temple artifacts mentioned in 2 Chronicles 4:16,
  [[strong]]Hiram Aviv[[/strong]] ([[rtl]]חִירָם אָבִיו[[/rtl]] / khee-rawm awh-veev) or [[strong]]Hiram Abiff[[/strong]]. Aviv
  (Abiff) translates literally to "his father."

%INDENT 0
In addition to the above personal names from among the 28 total men (including
Zabud) employed in the erection of the secret vault, and also to Gebal, the name of
the city of origin of the remaining twenty-two, a brief enumeration of the other
associated place names is also warranted:

%INDENT -0.2in
[[strong]]Lebanon[[/strong]] ([[rtl]]לְבָנוֹן[[/rtl]] / lev-aw-nohn') meaning "whiteness", is the mountainous region
  parallel to the Mediterranean coast which begins in Galilee and extends north
  for about 150 miles, having been named for its snow.

[[strong]]Tyre[[/strong]] ([[rtl]]צוֺר[[/rtl]] / [[rtl]]צֹר[[/rtl]] / tsore) meaning "a rock", a Phoenician coastal city, settled by
  the people of Sidon to establish a new harbor. It became the leading city of
  Phoenicia in 969 BCE under the reign of King Hiram I.

[[strong]]Sidon[[/strong]] ([[rtl]]צִידוֹן[[/rtl]] / tsee-done') a Phoenician city north of Tyre. Its name means
  "hunting", and is used in this case in the sense of catching fish.

[[strong]]Phoenicia[[/strong]] (Φοινίκη / foy-nee'-kay) is the term which eventually came to be used
  for the whole geographic coastal region of what is now modern Lebanon
  including adjoining parts of modern Syria and Israel. This region, notable for
  its merchants and importance in cross-border trade, is where the first alphabetic
  writing system came into existence. It was a Consonantal Alphabet (or "abjad")
  which is referred to today as Proto-Sinaitic or Proto-Canaanite, and eventually
  became the Phoenician alphabet (from whence we derive the English word
  Phonetic, meaning "representing sounds.") This alphabet in turn gave rise
  to Paleo-Hebrew and Greek. Curiously, the number of letters present in the
  Phoenician and Hebrew Alphabets is twenty-two, corresponding with the
  number of men from Gebal.
%INDENT 0

{{endnote sm-closing-usual}}
... an Ancient Number, and a Usual Number.

See End Note for Page {{bookmark endnote-ancient-usual}} on this same topic.

END OF NOTES (Last Revised 2024 September 17)
