%PAGE chapter

# ROYAL MASTER DEGREE | FULL FORM CLOSING {{bookmark rm-closing}}

IM: Companion Captain of the Guard, (_C._G. rises_) the last
   care of a Council of Royal Masters when assembled?
CG: To see that the Sanctuary is securely guarded.
IM: Cause that duty to be performed and inform the Sentinel |
   that I am about to close {{blank 6em 4em}} Council No. {{blank 2em}}, <|
   Cryptic Masons on the Royal Master Degree and direct
   him to guard accordingly.

## GUARDING THE SANCTUARY

CG: Companion Steward, see that the Sanctuary is securely
   guarded and inform the Sentinel that the Illustrious |
   Master is about to close {{blank 6em 4em}} Council No. {{blank 2em}}, <|
   Cryptic Masons on the Royal Master Degree and direct
   him to guard accordingly.

Note: Without saluting, the Steward goes to the door
   and gives ●●● ●●● ●● to call up the Sentinel. |
   The Sentinel acknowledges by returning the same |
   ●●● ●●● ●●.

Stew: (_Opens door._) Companion Sentinel, the Illustrious
   Master is about to close this Council on the Royal
   Master Degree and directs you to guard accordingly.

Note: Steward closes door and seals with ●. Sentinel
   acknowledges by returning the same ●.

Stew: (_Salutes C._G. as a R._M._) Companion Captain of the
   Guard, the Sanctuary is securely guarded.
CG: `Tis well. (_Steward resumes his seat. C._G. faces |
   I._M. and salutes as a R._M._) Illustrious Master, the 
   Sanctuary is securely guarded.

## DIALOGUE AT CLOSING

IM: Companion Captain of the Guard, at the opening of this
   Council you informed me that you are a Royal Master
   made such within the body of a just and regularly
   constituted Council of Royal Masters. How many
   compose a Council of Royal Masters?
CG: There is an Ancient Number, and a Usual Number.
IM: What is the Ancient Number?
CG: Two only.
IM: What could such a small number signify?
CG: The two Cherubim which rest upon the Ark of the
   Covenant.
IM: What else?
CG: The meeting of Solomon King of Israel, and Hiram
   King of Tyre, in the Sanctum Sanctorum, shortly after
   the death of Hiram Abiff.
IM: What is the Usual Number? {{endnote-ref rm-closing-usual}}
CG: Nine or more, although [[underline]]six[[/underline]] are sufficient for business.
IM: When composed of nine, who are they?
CG: The Illustrious Master, Deputy Master, Principal
   Conductor of the Work, Treasurer, Recorder, Captain of
   the Guard, Conductor of the Council, Steward, and
   Sentinel.

## REHEARSAL OF DUTIES

IM: ●● (_Officers rise, after which the rehearsal of duties
   may be omitted by skipping ahead as noted at the
   mark ➙➙ on page {{bookmark-page rm-skip-duties}}. However, if desired by the
   I._M., and particularly for the benefit of new
   candidates, the officers' duties may be recited as
   follows:_)

IM: The Steward's Place in the Sanctuary?
CG: At the door to the Sanctuary.
IM: Companion Steward, your duty there?
Stew: To guard the entrance to the Sanctuary and see that none
   pass or repass except those who have been
   commissioned to bring work for the inspection of Hiram
   Abiff.
IM: The Conductor of the Council's Station in the
   Sanctuary?
Stew: In the South, Illustrious Master.
IM: Companion Conductor of the Council, your duties |
   there?
CC: To carry orders from the Illustrious Council to the
   Captain of the Guard, and elsewhere about the |
   Sanctuary as ordered, attend the altar, welcome and
   accommodate visiting Companions, prepare, introduce
   and conduct candidates.
IM: The Captain of the Guard's Station in the Sanctuary?
CC: In the West, Illustrious Master.
IM: Companion Captain of the Guard, your duties there?
CG: To guard well the Sanctuary, receive candidates for
   introduction to King Solomon, and suffer none to pass
   except those who are duly qualified and have his
   permission.

Note: If Recorder and/or Treasurer are not present, skip to
   marked line ➙ {{bookmark-line rm-close-skip-1}} below.

IM: The Recorder's Place in the Sanctuary?
CG: At the left of the Illustrious Council.
IM: Companion Recorder, your duties there?
Rec: To observe the will and pleasure of the Illustrious
   Master, and record the proceedings of the Council so far
   as they are proper to be written.
IM: The Treasurer's Place in the Sanctuary?
Rec: At the right of the Illustrious Council.
IM: Companion Treasurer, your duties there?
Treas: To number and weigh out the shekels of the Sanctuary,
   and provide for helpless orphans.
IM: ➙ : {{bookmark rm-close-skip-1}} The Principal Conductor of the Work's Station in the
   Sanctuary?
Ans: On the left of the Illustrious Master, in Council.
IM: Companion Principal Conductor of the Work, whom do
   you represent and what are your duties there?
PCW: As the representative of Hiram Abiff, it is my duty to
   sound the silver trumpet at early dawn and eve of day,
   when the sun's first and last rays gild the mountain tops;
   to observe the time, call the craft from labor to
   refreshment, superintend them during the hour thereof,
   and call them on again by order of the Illustrious |
   Master.
IM: The Deputy Master's Station in the Sanctuary?
PCW: On the right of the Illustrious Master, in Council.
IM: Companion Deputy Master, whom do you represent and
   what are your duties there?
%PAGE
DM: As the representative of Hiram, King of Tyre it is my
   duty to exhibit the fellowship of Kings with the
   Illustrious Master in Council; to brighten the chain of
   friendship; to furnish memorials of the ancient craft, and
   to aid and support my chief in all the requirements of his
   office.
IM: The Illustrious Master's Station in the Sanctuary?
DM: In the center of the Council.
IM: Whom does he represent and what are his duties there?
DM: As the representative of Solomon King of Israel, to
  recite the secret traditions; to illustrate the moral
  principles of our order; to cherish the worthy and hold in
  due veneration the ancient landmarks.

## ORDER TO CLOSE

%TABS 0 0.7in
: ➙➙ : (_Continue{{bookmark rm-skip-duties}} here if rehearsal of duties was omitted._) :
%TABS
IM: (_Rises_) Companion Captain of the Guard, it is my order
   that {{blank 6em}} Council No. {{blank 2em}}, Cryptic Masons be
   closed on the Royal Master Degree until our next stated
   Assembly, unless sooner convened. Report this to the
   Companions for their government.
CG: ●●● Companions, it is the order of the Illustrious
   Master that {{blank 6em}} Council No. {{blank 2em}}, Cryptic
   Masons be closed on the Royal Master Degree until our
   next stated Assembly, unless sooner convened. Of this
   order take due notice and govern yourselves
   accordingly.  Look to the East.

## GIVING THE SIGN

IM: Together, Companions.

Note: All join the I._M. in giving the R._M. sign only.

## BATTERY

%TABS 0.7in 1.2in 1.8in 2.3in 2.9in 3.5in
: I._M.–  : ●●● :  D._M.–  : ●●●  : P._C._W.–  : ●●● :
: I._M.–  : ●●● :  D._M.–  : ●●●  : P._C._W.–  : ●●● :
: I._M.–  : ●●  :  D._M.–  : ●●   : P._C._W.–  : ●●  :
%TABS
%PAGE

## DECLARATION & ATTENDING THE ALTAR

IM: (_I._M. uncovers head._) In the name of God and
   Adoniram, I declare {{blank 6em}} Council No. {{blank 2em}},
   Cryptic Masons closed on the Royal Master Degree in
   form. (_I._M. recovers._) Companion Conductor of the
   Council, close the Great Lights.

Note: C._C. advances to altar, squaring corners, removes
   the Square and Compasses, closes the Volume of the
   Sacred Law, and returns to station without saluting.

## INFORMING THE SENTINEL

IM: Companion Captain of the Guard, inform the Sentinel.
CG: Companion Steward, inform the Sentinel.

Note: Without saluting, the Steward goes to the door
  and gives ●●● ●●● ●● to call up the Sentinel. |
  The Sentinel acknowledges by returning the same |
  ●●● ●●● ●●.

Stew: (_Opens door._) Companion Sentinel, this Council is
  closed on the Royal Master Degree in form. (_Door may
  remain open at this point. Steward returns to station
  and faces C._G. without saluting._) Companion Captain
  of the Guard, your order has been obeyed.
CG: (_Without saluting._) Illustrious Master, your order has
  been obeyed.
IM: ●

%END-PAGE
