%PAGE chapter

# ROYAL MASTER DEGREE | LECTURE {{bookmark rm-lecture}}

Note: To be delivered by the I._M. or a Companion
   appointed by him.

>>> Companion(s), I commend you for your decision to be
    introduced as a Royal Master and become associated
    with us in the Degrees of Cryptic Masonry. It is our
    hope that you have enjoyed the ceremonies of the Royal
    Master Degree, the history of which I will now explain.
    This degree originated in consequence of a conversation
    between our Grand Master Hiram Abiff and Adoniram,
    just before the death of the former.

    After the Sanctum Sanctorum was completed, and a
    portion of the furniture deposited therein, Adoniram, on
    a certain day went there just before high twelve to
    deposit one of the holy vessels. At high twelve, when
    the Craft were called from labor to refreshment,
    Adoniram did not retire with the rest, but lingered
    behind with Hiram Abiff, whose custom it was at that
    hour to enter the Temple and view the work, to see if
    aught could be added for strength or beauty and to draw
    his designs upon his Trestle-board, after which he
    entered the Sanctum Sanctorum or Holy of Holies to
    offer up his prayer and supplications to Deity. After the
    rest of the Craft had retired, Adoniram asked H._A.
    when he should receive the M. W. He answered, "I do
    not know that you ever will receive it, for Solomon
    King of Israel, Hiram King of Tyre and I have entered
    into a covenant not to give the secret [[smallcaps]]Word[[/smallcaps]] of a M. M.
    until the completion of the Temple and not then until all
    three are present and agreed." Adoniram then said,
    "Suppose one of you three, even your own self, should
    be removed by death prior to that event. How shall I
    then receive it?" After commenting on the subject of
    death, H. A. with a significant gesture replied, "If I die,
    it will be buried there."

    This conversation having been related to K.S. by |
    Adoniram, the M. W. was deposited in the Secret Vault <|
    as will be more fully explained to you in the succeeding
    degree, to which this is preparatory.

    After the untimely death of our Grand Master Hiram
    Abiff, the two surviving Grand Masters instituted the
    Degree of Royal Master in token of their respect for his
    memory, and as a partial substitute for the Master
    Mason Degree. Being unable to form the △ in giving
    the M._W., as one of their number was d‘<, they s+< the
    b △, being the nearest they could come to the original.

    They first conferred the degree upon the noble
    Adoniram, and then upon other particular friends of
    H._A.  As his friend, we have now conferred it upon you,
    that it might be illustrative of the M._M. and the R._A.
    degrees.

    The furniture of the S._S. consisted of many holy vessels
    made of pure gold, but the most important article
    present was the Ark of the Covenant, which was called
    the glory of Israel and was seated in the midst of the
    Most Holy Place under the protecting wings of the
    Cherubim. It was a small chest, or coffer, three feet nine
    inches long, and two feet three inches wide and deep. It
    was made of wood excepting only the cover, called the
    mercy seat, and was overlaid with gold both inside and |
    {{bookmark ark-float-pos}}out. It had a ledge of gold surrounding it at the top, into | _
%Y ark-float-pos
%COLUMN 2.55in 1.9in
%SPACE
%IMAGE "figures/rm-lec-ark-facing-cherubs.png" 17 align="right" padding="0.1in"
%Y ark-float-pos
%COLUMN 0.67in 1.8in
_ |
which the mercy seat was let |
in. The mercy seat was made
of solid gold, a hands
breadth in thickness. At the
ends of it were two Cherubs,
looking inward towards each
other, with their wings
extended; which, embracing
the whole circumference of
the mercy seat, met on each
side, in the middle; all of
which, the Rabbis say, was
made out of the same mass,
without any soldering,
seams, or parts.
%COLUMN OFF
%PAGE
%SPACE
>>> Here, the Shekhinah, or Divine Presence rested, and was
    visible in the appearance of a cloud over it. From hence
    the Bath-kol issued, to give answers when God was
    consulted. And it is for this reason that the scriptures
    speak of God dwelling between the Cherubim; that is,
    between the Cherubim on the mercy seat, because it was
    in that sacred place that the seat or throne of the visible
    appearance of his glory was among them.

    This concludes the lecture of the Royal Master Degree.

Note: If a Council of Select Masters was suspended
   previously using the procedure on page {{bookmark-page sm-suspend}}, continue
   below and proceed to the next page, otherwise use
   the Royal Master Closing on page {{bookmark-page rm-closing}}:

%SPACE 3

## IF RESUMING LABOR ON SELECT MASTER DEGREE

IM: Companion Conductor of the Council, please conduct
   the candidate(s) out of the Council Room while the
   necessary preparations are made for the Select Master
   Degree.
  
Note: C._C. and candidate(s) proceed to the altar, salute as
   Royal Masters, and retire. (See Fig. 16)

%PAGE figure
Figure 16.

## ROYAL MASTER DEGREE | Retiring Between the Royal & Select Master Degrees.
%SPACE
%IMAGE "figures/16-rm-retiring-before-sm.png" 26
%SPACE
C._C. should assist the candidate(s) in saluting as a R._M. |
before retiring to the preparation room.

%END-PAGE
