%PAGE chapter

# ROYAL MASTER DEGREE | FULL FORM OPENING {{bookmark rm-opening}}

IM: ● Companions be clothed. Officers assume your |
  stations and places. Companion Captain of the Guard, |
  (_C._G. rises without saluting._) invite our royal
  companions in and secure the doors during the opening
  ceremonies.
CG: Companion Steward, (_Steward rises without saluting._)
  invite our royal companions in and secure the doors
  during the opening ceremonies.

Note: Steward notifies companions in the ante-room that
   the Council is about to be opened on the Royal
   Master Degree, closes both preparation room and
   Council room doors, and resumes his seat.

IM: Companion Captain of the Guard, (C._G. rises without
   saluting_) are all present Royal Masters?

## PURGING COUNCIL IF C._G. IS NOT SATISFIED

CG: (_IF ALL PRESENT R._M., SKIP TO ➙ BELOW._) |
   I will ascertain and report. Companion Conductor of the
   Council, ascertain if all present are Royal Masters.
CC: (_Having examined and escorted from the room any
   who are not Royal Masters._) Companion Captain of
   the Guard, all present are Royal Masters.

## WHEN C._G. IS SATISFIED

CG: ➙ : Illustrious Master, all present are Royal Masters.

## CALL TO ORDER

IM: Call them to order as Royal Masters, reserving yourself
  to the last.
CG: Companions, come to order as Royal Masters.

Note: Companions rise and all except C._G. give R._M. sign
  of h> t h‘ (b< a). C._G. then gives sign, and all drop
  it in unison. I._M. does not rise or salute.

%PAGE
%SPACE
## GUARDING THE SANCTUARY

IM: ● (_Council is seated_) Companion Captain of the Guard,
  (_C._G. rises_) the first care of a Council of Royal Masters
  when assembled?
CG: To see that the Sanctuary is securely guarded.
IM: Cause that duty to be performed, and inform the |
   Sentinel that I am about to open {{blank 6em}} Council |
   No. {{blank 2em}}, Cryptic Masons on the Royal Master Degree
   and direct him to guard accordingly.
CG: Companion Steward, see that the Sanctuary is securely
   guarded and inform the Sentinel that the Illustrious |
   Master is about to open {{blank 6em 4em}} Council No. {{blank 2em}}, <|
   Cryptic Masons on the Royal Master Degree and direct
   him to guard accordingly.
Stew: (_Without saluting, goes to door and opens without
   raps._) Companion Sentinel, the Illustrious Master is
   about to open this Council on the Royal Master Degree
   and directs you to guard accordingly.

Note: Steward closes door and seals it with ●. Sentinel
   acknowledges by returning the same ●.

Stew: (_Returns to his station, faces C._G. and salutes as a
   R._M._) Companion Captain of the Guard, the Sanctuary
   is securely guarded.
CG: `Tis well. (_Steward resumes his seat. C._G. faces I._M.
   and salutes as a R._M._) Illustrious Master, the Sanctuary
   is securely guarded.

## DIALOGUE AT OPENING

IM: Companion Captain of the Guard, are you a Royal
   Master?
CG: I have been introduced to the Sanctum Sanctorum, and
   have seen the glory of Israel.
IM: What makes you a Royal Master?
CG: My obligation.
IM: Where did you receive that obligation?
CG: Within the body of a just and regularly constituted
   Council of Royal Masters assembled in a place
   representing the Sanctum Sanctorum of King Solomon's
   Temple.
IM: How many compose a Council of Royal Masters?
CG: There is an Ancient Number, and a Usual Number.
IM: What is the Ancient Number? {{endnote-ref rm-ancient-usual}}
CG: Two only.
IM: What could such a small number signify?
CG: The two Cherubim which rest upon the Ark of the
  Covenant. {{endnote-ref cherubim-opening}}
IM: What else?
CG: The meeting of Solomon King of Israel, and Hiram |
   King of Tyre, in the Sanctum Sanctorum, shortly after
   the death of Hiram Abiff.
IM: What is the Usual Number?
CG: Nine or more, although [[underline]]six[[/underline]] are sufficient for business.
IM: When composed of nine, who are they?
CG: The Illustrious Master, Deputy Master, Principal
   Conductor of the Work, Treasurer, Recorder, Captain of
   the Guard, Conductor of the Council, Steward, and
   Sentinel.

## REHEARSAL OF DUTIES

IM: ●● (_Officers rise._) The Steward's Place in the
   Sanctuary?
CG: At the door to the Sanctuary.
IM: Companion Steward, your duty there?
Stew: To guard the entrance to the Sanctuary and see that none
   pass or repass except those who have been
   commissioned to bring work for the inspection of Hiram
   Abiff.
IM: The Conductor of the Council's Station in the
   Sanctuary?
Stew: In the South, Illustrious Master.
IM: Companion Conductor of the Council, your duties |
   there?
CC: To carry orders from the Illustrious Council to the
   Captain of the Guard, and elsewhere about the
   Sanctuary as ordered, attend the altar, welcome and
   accommodate visiting Companions, prepare, introduce
   and conduct candidates.
IM: The Captain of the Guard's Station in the Sanctuary?
%PAGE
CC: In the West, Illustrious Master.
IM: Companion Captain of the Guard, your duties there?
CG: To guard well the Sanctuary, receive candidates for
   introduction to King Solomon, and suffer none to pass
   except those who are duly qualified and have his
   permission.

Note: If Recorder and/or Treasurer are not present, skip to
   marked line ➙ {{bookmark-line skip-rm}} below.

IM: The Recorder's Place in the Sanctuary?
CG: At the left of the Illustrious Council.
IM: Companion Recorder, your duties there?
Rec: To observe the will and pleasure of the Illustrious
   Master, and record the proceedings of the Council so far
   as they are proper to be written.
IM: The Treasurer's Place in the Sanctuary?
Rec: At the right of the Illustrious Council.
IM: Companion Treasurer, your duties there?
Treas: To number and weigh out the shekels of the Sanctuary,
   and provide for helpless orphans.
IM: ➙ : {{bookmark skip-rm}} The Principal Conductor of the Work's Station in the
   Sanctuary?
Ans: On the left of the Illustrious Master, in Council.
IM: Companion Principal Conductor of the Work, whom do
   you represent and what are your duties there?
PCW: As the representative of Hiram Abiff, it is my duty to
   sound the silver trumpet at early dawn and eve of day,
   when the sun's first and last rays gild the mountain tops;
   to observe the time, call the craft from labor to
   refreshment, superintend them during the hour thereof,
   and call them on again by order of the Illustrious
   Master.
IM: The Deputy Master's Station in the Sanctuary?
PCW: On the right of the Illustrious Master, in Council.
IM: Companion Deputy Master, whom do you represent and
   what are your duties there?
DM: As the representative of Hiram, King of Tyre it is my duty <|
   to exhibit the fellowship of Kings with the Illustrious |
   Master in Council; to brighten the chain of friendship; to
   furnish memorials of the ancient craft, and to aid and
   support my chief in all the requirements of his office.

%PAGE
IM: The Illustrious Master's Station in the Sanctuary?
DM: In the East, in the center of the Council.
IM: Whom does he represent and what are his duties there?
DM: As the representative of Solomon King of Israel, it is his
   duty to recite the secret traditions; to illustrate the moral
   principles of our order; to cherish the worthy and hold in
   due veneration the ancient landmarks.

## ORDER TO OPEN

Note: For a R._M. conferral at a Special Assembly, or at a
   Stated Assembly already opened on the S._M. Degree,
   use the below alternate wording marked "or:"

IM: (_Rises_) Companion Captain of the Guard, it is my order
   that {{blank 6em}} Council No. {{blank 2em}}, Cryptic Masons be
   opened on the Royal Master Degree [[em]]for the dispatch of
   such business as may regularly come before it under the
   usual Masonic restrictions[[/em]] [[option]](or: for the purpose of
   conferring this Degree upon Companion(s) A, B, C & D.)[[/option]]
   Report this to the craft for their government.

CG: ●●● Companions, it is the order of the Illustrious
   Master that {{blank 6em}} Council No. {{blank 2em}}, Cryptic
   Masons be opened on the Royal Master Degree [[em]]for the
   dispatch of such business as may regularly come before
   it under the usual Masonic restrictions[[/em]] [[option]](or: for the
   purpose of conferring this Degree upon Companion(s) A,
   B, C & D.)[[/option]]  Of this order take due notice and govern
   yourselves accordingly.  Look to the East.

## GIVING THE SIGN

IM: Together, Companions.

Note: All join the I._M. in giving the R._M. sign only.

## BATTERY

%TABS 0.7in 1.2in 1.8in 2.3in 2.9in 3.5in
: I._M.–  : ●●● :  D._M.–  : ●●●  : P._C._W.–  : ●●● :
: I._M.–  : ●●● :  D._M.–  : ●●●  : P._C._W.–  : ●●● :
: I._M.–  : ●●  :  D._M.–  : ●●   : P._C._W.–  : ●●  :
%TABS
%PAGE
## OPENING PRAYER

IM: (_If a Chaplain is present—_) Companion Chaplain.

IMor: _
Chap: Companions, bow your heads.

Note: I._M. uncovers head, and all Companions assume
  Position of Reverence.

>>> May our Supreme Benefactor have us in his holy
  keeping; may he ever direct us to such measures as he
  himself shall approve and be pleased to bless. May our
  sanctuary be the pride of the worthy, the resort and seat
  of all moral virtues, the asylum of the oppressed, until
  the last of time shall bury the empires of the world in
  ruin. {{endnote-ref rm-divine-pronouns}}

Response: So mote it be.

## DECLARATION & ATTENDING THE ALTAR

IM: In the name of God and Adoniram, I declare |
   {{blank 6em 4em}} Council No. {{blank 2em}}, Cryptic Masons opened <|
   on the Royal Master Degree in form. (_I._M. recovers._)
   Companion Conductor of the Council, display the Great
   Lights.
Note: C._C. advances to altar, squaring corners, opens the
   Volume of the Sacred Law to 1_Kings_6:27, places the
   Square and Compasses on the right hand page, and
   salutes the I._M. as a R._M., and returns.

## INFORMING THE SENTINEL

IM: Companion Captain of the Guard, inform the Sentinel.
CG: Companion Steward, inform the Sentinel.

Note: Without saluting, the Steward goes to the door
   and gives ●●● ●●● ●● to call up the Sentinel. |
   The Sentinel acknowledges by returning the same
   ●●● ●●● ●●.

%PAGE
Stew: (_Opens door._) Companion Sentinel, this Council is
   opened on the Royal Master Degree in form.

Note: Steward closes door and seals it with ●. Sentinel
   acknowledges by returning the same ●.

Stew: (_Returns to his station, faces C._G. and salutes as a
   R._M._) Companion Captain of the Guard, your order has
   been obeyed.
CG: (_Salutes I._M. as a R._M._) Illustrious Master, your order
   has been obeyed.

## FLAG CEREMONY

Note: This flag ceremony shall be given the first time the
   Council is opened for a meeting. After opening, and
   before the craft is seated, the Illustrious Master shall
   remove his hat and say:

IM: Companions, salute the Flag of our Country, emblem of
   liberty, equality, and fraternity, principles worthy the
   devotion of every Mason.

Note: At the command "salute" all give the civilian salute
   of right hand over heart, facing the flag. The I._M.
   may continue and proceed by leading the craft in the
   Pledge of Allegiance.

IM: ●.

%END-PAGE
