%PAGE chapter
# ROYAL MASTER DEGREE | SECOND SECTION {{bookmark rm-work-2}}

Note: In this section, H._A. is absent and his station is
   draped in mourning. The lights are dimmed as far as
   practical. The Candidate(s) with C._C. come to the
   door of the Council Room and one of them gives the
   alarm:

Cand: ●●● ●●● ●●
CG: Illustrious King Solomon, there is an alarm at the door
   of the preparation room.
KS: Attend the alarm, and report the cause.
CG: (_Goes to door, gives ●●● ●●● ●●, then opens it._)
   Who comes here?

Note: As this is the first time they are addressed, every
   effort should be made by C._C. to speak each
   candidate's name clearly. {{endnote-ref candidate-names}}

CC: Companion(s) A, B, C, and D who, having been
   regularly Initiated, Passed, and Raised to the Sublime
   Degree of Master Mason, advanced to the Degree of
   Mark Master Mason, inducted into the Oriental Chair as
   [a] Past Master(s), received and acknowledged [a] Most
   Excellent Master(s), and exalted to the Most Sublime
   and August Degree of the Holy Royal Arch, seek[s]
   further light in Masonry by being introduced to the rites
   and honors of a Royal Master.
CG: Companion(s) A, B, C, and D, is it of your own free will
   that you make this request?
Cand: It is.
CG: Companion Conductor of the Council, [is he] (are they)
   duly and truly prepared, worthy and well qualified?
CC: [He is] (They are).
CG: [Has he] (Have they) shown suitable proficiency in the |
   preceding degrees to entitle {him/them} to advancement? <|
CC: [He has] (They have).
CG: By what further rite or benefit [does he] (do they) expect
   to gain admission into this Council of Royal Masters?
CC: The benefit of the pass.
CG: [Has he] (Have they) the pass?

%PAGE
CC: [He has] (They have) it not, I have it for {him/them}.
CG: Give me the pass.

Note: C._C. advanced and whispers the pass (APH) into the
   ear of C._G., then returns to stand with candidate(s).

CG: `Tis well. Wait until the Illustrious Master is informed of
   your request and his answer returned.

Note: C._C. closes door, advances to altar and salutes K._S.

KS: Who caused the alarm?
CG: Companion(s) A, B, C, and D who, having been
   regularly Initiated, Passed, and Raised to the Sublime
   Degree of Master Mason, advanced to the Degree of
   Mark Master Mason, inducted into the Oriental Chair as
   [a] Past Master(s), received and acknowledged [a] Most
   Excellent Master(s), and exalted to the Most
   Sublime and August Degree of the Holy Royal Arch, seek[s]
   further light in Masonry by being introduced to the rites
   and honors of a Royal Master.
KS: Is it of {his/their} own free will that {he/they} make[s]
   this request?
CG: It is.
KS: [Is he] (Are they) duly and truly prepared, worthy and
   well qualified?
CG: [He is] (They are).
KS: [Has he] (Have they) shown suitable proficiency in the |
   preceding degrees to entitle {him/them} to advancement? <|
CG: [He has] (They have).
KS: By what further rite or benefit [does he] (do they) expect
   to gain admission into this Council of Royal Masters.
CG: The benefit of the pass.
KS: [Has he] (Have they) the pass?
CG: [He has] (They have) it not, {his/their} conductor has it
   for {him/them}.
KS: Give me the pass.

Note: C._G. whispers the pass without leaving the altar.

KS: `Tis well. Form the Cherubim {{endnote-ref cherubim}} within the
   S._S., then admit and receive the candidate(s) in form.

%PAGE figure
Figure 11.

## ROYAL MASTER DEGREE | Preparing for Reception of Candidates.
%SPACE
%IMAGE "figures/11-rm-preparing-second.png" 26
%SPACE
If there are not enough Cherubim to span from wall to wall with
arms outstretched, it is permissible for the Cherubim to be divided
into two groups, one group spanning from the north edge of the 
floor to the north side of the altar, and the other from the south side
of the altar to the south edge of the floor, instead of being
positioned west of the altar. The Cherubim should all come into
this position facing towards the center of the room (north or south).
Once in place, all Cherubim should turn simultaneously, those on
the north to the west, and those on the south to the east.

%PAGE
Note: C._G. forms Cherubim wall to wall, facing inward,
   after which K._S. gives ● ●, to be taken as a count of
   1 & 2. All perform a Right Face on the mental count
   of 3 & 4, then slowly lift and extend their "wings" to
   span the room from north to south. See Fig. 11.

CG: (_Returns to door and opens it._) It is the order of
   the Illustrious Master that Companion(s) A, B, C
   and D be admitted. Let {him/them} enter.

## RECEPTION OF CANDIDATE(S)

Note: C._C. and candidate(s) enter. C._G. closes the door after <|
   them, then returns to his station. C._C. takes first <|
   candidate's right arm, leading towards Cherubim:

CC: Upon this, your first admission into a Council of Royal
   Masters, I am commanded to receive you beneath the
   extended wings of the Cherubim at the entrance to the
   Holy of Holies, (_Two Cherubim, still facing West tilt
   their "wings" up for C._C. and candidate(s) to pass
   between without being made to stoop. After all
   candidates have passed through—_) which is to teach
   you that the still small voice of Ultimate Truth is best
   nurtured under the balancing protective wings of our
   mind's opposing faculties: the expansive impulse of
   intuitive [[smallcaps]]wisdom[[/smallcaps]], tempered by the long-suffering and
   measured discernment of rational [[smallcaps]]understanding[[/smallcaps]].

## CIRCUMAMBULATION

Note: C._C. and candidate(s) make eight circumambu- |
  lations. K._S. begins reading when C._C. first passes
  the east, and knocks as east is passed again at the
  completion of each circuit. {{endnote-ref solomons-reading}}

KS: And he set the Cherubim within the inner house, and they
   stretched forth the wing of the Cherubim so that the
   wing of the one touched the one wall and the wing of
   the other Cherub touched the other wall, and their wings
   touched one another in the midst of the house. ||
   —1 Kings 6:27. __________ ●

%PAGE
%COLUMN 0.7in 0
And Solomon made all the vessels that pertained unto
the house of the [[smallcaps]]Lord[[/smallcaps]]; the Altar of gold and the table
of gold whereupon the showbread was.—1 Kings 7:48 ||
________________________________________ ●●

And the candlesticks of pure gold, five on the right side,
and five on the left, before the oracle, with the flowers,
and the lamps, and the tongs of gold.—1 Kings 7:49 ||
_______________________________________ ●●●

And the bowls, and the snuffers, and the basins, and the
spoons and the censers of pure gold; and the hinges of
gold, both for the doors of the inner house, the most
holy place, and for the doors of the house, to wit, of the
Temple.—1 Kings 7:50. ||
_____________________________________ ●●● _ ●

And Hiram made the lavers and the shovels and the
basins. So Hiram made an end of doing all the work that
he made king Solomon for the house of the [[smallcaps]]Lord[[/smallcaps]]. ||
—1 Kings 7:40. ||
___________________________________ ●●● _ ●●

So was ended all the work that King Solomon made for
the house of the [[smallcaps]]Lord[[/smallcaps]].—1 Kings 7:51. ||
_________________________________ ●●● _ ●●●

And behold, I come quickly; and my reward is with me,
to give every man according as his work shall be. I am
Alpha and Omega, the beginning and the end, the first
and the last.—Rev. 22:12-13. ||
_______________________________ ●●● _ ●●● _ ●

Blessed are they that do his commandments, that they
may have a right to the tree of life, and may enter in
through the gates into the city.—Rev. 22:14. ||
______________________________ ●●● _ ●●● _ ●●
%COLUMN OFF
%PAGE figure
Figure 12.

## ROYAL MASTER DEGREE | Circumambulation of Candidates.
%SPACE
%IMAGE "figures/12-rm-circumambulation.png" 26
%SPACE
Eight circuits are made during the scripture reading. K._S. gives the
prescribed raps with the gavel at the end of each.

A ninth circuit is made in order to conduct the candidate(s) through
the Cherubim to K._S. in the East, for further examination and
instruction, with the Cherubim being dismissed by a rap of the
gavel immediately after C._C. and candidate(s) pass through.

%PAGE
Note: After scripture, C._C. conducts candidate(s) one final
   time clockwise to the east for examination and
   instruction. After they pass under the Cherubim on
   the north, (See Fig. 12), K._S. gives ● which dissolves
   the Cherubim (returning them directly to their
   original seats, retracing the path of their arrival.)
   C._C. and candidate(s) halt in the East and C._C.
   gives an alarm of ●●● ●●● ●●.

KS: Who comes here?
CC: Companion(s) A, B, C, and D who, having been
   regularly Initiated, Passed, and Raised to the Sublime
   Degree of Master Mason, advanced to the Degree of
   Mark Master Mason, inducted into the Oriental Chair as
   [a] Past Master(s), received and acknowledged [a] Most
   Excellent Master(s), and exalted to the Most Sublime
   and August Degree of the Holy Royal Arch, seek[s]
   further light in Masonry by being introduced to the rites
   and honors of a Royal Master.
KS: Companion(s) A, B, C, and D, is it of your own free will
   that you make this request?
Cand: It is.
KS: Companion Conductor of the Council, [is he] (are they)
   duly and truly prepared, worthy and well qualified?
CC: [He is] (They are).
KS: [Has he] (Have they) shown suitable proficiency in |
  the preceding degrees to entitle {him/them} to advancement? <|
CC: [He has] (They have).
KS: By what further rite or benefit [does he] (do they) expect
   to gain this important favor.
CC: The benefit of the pass.
KS: [Has he] (Have they) the pass?
CC: [He has] (They have) it not, I have it for {him/them}.
KS: Give me the pass.

Note: C._C. advances, whispers pass, and returns to floor.

KS: `Tis well. Conduct {him/them} to the Captain of the
   Guard who will teach {him/them} how to approach the
   East as [a] Royal Master(s).

%PAGE

Note: C._C. conducts candidate(s) to the west and speaks
    without making an alarm. (See Fig. 13)

CC: Companion Captain of the Guard, it is the order of
    Illustrious King Solomon that you teach Companion(s)
    A, B, C, and D how to approach the East as [a] Royal
    Master(s).

Note: C._G. comes down and demonstrates with the last |
   candidate, while C._C. assists the other candidate(s). <|

CG: Face the east. Advance o s w y r+ f+, bringing t~ heel o |
   t~ l+ t t~ heel o t~ r+, forming 2 s> of an equilateral △, |
   y b e+. (_Done._) Illustrious King Solomon, Companion(s)
   A, B, C, and D {is/are} in order.
KS: Companion(s), once again you stand before the Sacred
   Altar of Freemasonry where you are about to take upon
   yourself the solemn obligation of a Royal Master. This
   obligation can never be repudiated or laid aside. It
   contains nothing which can conflict with your duty to
   God, your country, your neighbor, or yourself. With this
   assurance on my part as Master of the Council, are you
   willing to take this obligation as all Royal Masters have
   done before?
Cand: I am.
KS: Companion Captain of the Guard, place Companion(s)
   A, B, C, and D at the altar in due and ancient form.
CG: K o b k>, b h> u t HBS&C>>, y b e+. (_Done_) ||
   {{endnote-ref rm-obligation-placement}} ||
   I. K. S., Companion(s) A, B, C and D {is/are} in due |
   and ancient form.
KS: ●●●

Note: Cherubim form about Altar, with opening in East.
   K._S. and H._K._T. approach the altar (See Fig. 14),
   and K._S. uncovers head (if not in costume.)

%PAGE figure
Figure 13.

## ROYAL MASTER DEGREE | Approaching the Altar.

%SPACE
%IMAGE "figures/13-rm-approaching-altar.png" 26
%SPACE
C._C. should place the candidate(s) one full step from the altar.
%PAGE figure
Figure 14.

## ROYAL MASTER DEGREE | The Obligation.
%SPACE
%IMAGE "figures/14-rm-obligation.png" 26

%SPACE
When K._S. gives three raps, the Cherubim will form about
the altar precisely as before, after which K._S. and H._K._T. will
descend from the dais and enter the ring of Cherubim
through the opening east of the altar.

After the obligation, K._S. raps the gavel and |
the Cherubim dissolve as before. (Refer back to Fig. 7).

%PAGE
## THE OBLIGATION

KS: Say I, pronounce your name in full, and repeat after me: <|
   O m o f w - i t~ p> o A G - t> I> C o R M>, e< t h - d< t |
   Adoniram, d h - h m+ s - s p> - s t+ I w a h, f c - n r a o |
   t~ s‘ a> p> o p> o t~ m o A+ F a@ t t> d t a o i t~ w, e |
   i+ b t a C R M o w t~ b o a j+ - r c< C o R M>, - n u h o |
   t u a s+ t, d e, o l i, I s h f h o t a j e< t r t a I a.

   I f p> - s that I will not be present at or assist with the |
   conferring of this degree upon any person unless he |
   shall have regularly received all the preceding degrees |
   from Entered Apprentice Mason to Royal Arch Mason, |
   inclusive, and only then in a just and regularly |
   constituted Council of Royal Masters.

   A t> I m+ s - s p> - s w a f< - f r t k - p t~ s, w+ t~ l+ e, m r, o <|
   s e, b@ m u n l> a p t t+ o b@ b< alive (_C._G., assisted by <|
   C._C., demonstrates & then repositions the candidate(s) <|
   hands_), s I i t~ l k v+ t> m s o. S h m G, - k m s. (_Recovers_) <|

KS: D y h>, - i t o y s i t> s o‘, k> t HB o b y. (_Done_)

Note: K._S. returns to his station and seats Council with ●. |
   Cherubim immediately dissolve, moving clockwise as
   before (Refer back to Fig. 7), returning to their
   original seats. C._C. and C._G. remain in their
   position.  H._K._T. takes three steps back from altar,
   so as not to disrupt the candidate's view of K._S.

## INSTRUCTION

KS: (_Descends from dais, approaches from the east as he
   continues:_) You observe me as Illustrious Master of the
   Council, approaching you from the east by the step,
   under the sign of a Royal Master. Royal Masters a> o s |
   w t~ r+ f+, b@ t h o t~ l+ t t~ h o t~ r+, f 2 s> o a e △. This <|
   is the sign of a R._M.  It is made by p@ b h> p d o t o t~ h, <|
   w t~ f> i<, and alludes to the penalty of the obligation.
   Ever remember upon entering or retiring from a Council
   of Royal Masters to advance to the altar and salute the
   Illustrious Master with this sign (_demonstrates again_). |
   _ |
   I will now invest you with the sign of recognition, pass,
   grip and words of a Royal Master. You being
   uninstructed, the Captain of the Guard will answer for
   you. The sign of recognition is made by taking any
   article in hand, passing it to the person you wish to test,
   and with three taps of the foot asking: ● ● ● Do you
   know anything about this?

Note: K._S. passes the charter, a Masonic coin, or some
   other object to candidate.

CG: I d, I k t b@. W+ d y k a i+?
KS: I k t e. W+ i t~ b@?
CG: A. W+ i t~ e?
KS: O.
CG: T~ f+.
KS: T~ l+.
CG: T~ b@.
KS: T~ e. ||
   (_Reclaims object, and takes candidate by the hand_) |
   A. and O. are the principal words of a R._M. Arise.

Note: K._S. steps back & faces H._K._T.  They start to form a |
   L._A., but one of the indispensable 3 being a+, they
   place h> o e o> s>. K._S. pointing to feet says:

KS: W d y s there?
HKT: A b △.
KS: A!
HKT: P H.
KS: "A! P H." is the p w and t> is t~ g o a R._M. (_With |
   the r+ f+ forming two s> of an e △, place b h> o |
   each o> s>._)

Note: K. S. or assistants must demonstrate the grip with
   each candidate during or after this explanation:

KS: We learn from Masonic tradition that the origin of this |
   grip is as follows: S._K._O._I. and H._K._O._T., meeting in the <|
   S._S., shortly after the death of H._A., placed themselves |
   involuntarily in the position to give the M._W., when 
   suddenly, realizing that one of their number was
   wanting, they immediately placed their hands on each
   other's shoulders, and Solomon, pointing down asked,
   "W d y s t?" H._K._O._T replied, "A b △." Both throwing |
   up their arms, Solomon exclaimed, "A!"  H. of T. replied, <|
   "PH."

Note: K._S., H._K._T. & C._G. return to their stations. C._C.
   conducts candidate(s) to the east. (See Fig. 15)

%SPACE 2

## ROYAL MASTER DEGREE | WORKING TOOLS {{bookmark rm-tools}}

KS: The Working Tools of a Royal Master are the Pencil, the
   Compasses, and the Trestle-Board, which were chief
   among the tools employed by our G._M._H._A. ||
   {{endnote-ref rm-tools}}

   The Pencil is a tool used by Operative Masons to
   skillfully draft plans for the instruction and guidance of
   the craft; the compasses are used to determine the limits
   and proportion of its parts with accuracy and precision;
   and the Trestle-board to receive the plans of a master
   architect and convey them to those employed in the
   construction of the building.

   But we as Speculative Masons, are taught to use the
   pencil for the more noble and glorious purpose of
   recording our most worthy and exalted designs upon the the
   Trestle-board which resides in the hearts of our
   Friends and Companions, so that if we die before it has
   been accomplished, our work may be completed if it is
   found within the due bounds set by the Compasses of |
   the Supreme Architect of the Universe.

   Companion Conductor of the Council, conduct our
   companion(s) to a seat for the delivery of the Lecture.

%PAGE figure
Figure 15.

## ROYAL MASTER DEGREE | Returning to the East.
%SPACE
%IMAGE "figures/15-rm-return-to-east.png" 26
%SPACE
C._C. should wait for K._S., H._K._T., and C._G. to be seated before
conducting the candidate(s) to the east.

%END-PAGE
