%PAGE chapter
# ROYAL MASTER DEGREE | WORK {{bookmark rm-work-1}}

#rubric The characters in this degree are represented as follows:

%TABS 0.7in 1.5in 2.8in
: I._M.    : King Solomon       : (K._S.)    :
: D._M.    : Hiram King of Tyre : (H._K._T.) :
: P._C._W. : Hiram Abiff        : (H._A.)    :
%TABS

#rubric A Trestleboard should be set-up in the southeast corner of the
  Council Room near the Recorder's desk, with a set of
  Compasses and Pencil for Hiram Abiff to draw his designs.
  
#rubric A work table should be placed in the northeast of the Council
  Room with representations of several of the gold articles as
  described in 1_Kings_7:48-50, such as ten seven-branched
  candlesticks, ornamented with flowers and lamps, tongs, bowls,
  snuffers, basins, spoons, censers and hinges.

#rubric A three-branch candlestick should be ready and available in the
  preparation room, but is not to be retrieved by C._C. until the
  second entry of the candidate(s) into the Council Room, after
  they have been instructed to present their work.

#rubric Cherubim should be divided equally and placed on each side of
  the hall west of C._C. station with up to six on each side.

Note:  The list of candidates should be provided in advance
  to I._M., C._G., and C._C., and every effort should be
  made to speak each candidate's name clearly. ||
  {{endnote-ref rm-candidate-names-see}}

IM: Companions, I am about to confer the Royal Master
  Degree upon Companion(s) A, B, C, and D. Are there
  any objections? (_Pause._) Hearing none, I shall proceed.
  Companion Conductor of the Council (_C._C. rises_) |
  retire to the preparation room and present the
  candidate(s) to the East.

%PAGE figure
%SPACE
Figure 4.

## ROYAL MASTER DEGREE | Candidates Presented for Prologue.
%SPACE
%IMAGE "figures/04-rm-cand-presented.png" 26

%PAGE
Note: C._C. advances to the altar, and salutes the I._M. as a
   R._M., after which he retires and returns with the
   candidate(s), without alarm or ceremony at the door.
   (See Fig. 4) Upon arrival in the east, the following
   preface is delivered by the I._M. or a Companion
   appointed by him:

>>> Companion(s), you have repeatedly been informed that
   Masonry is a never-ending search for light. In the Craft
   Degrees of the Lodge, you received light, more light,
   and further light, but your search was not ended. In the
   Capitular Degrees, additional light was imparted to you.
   There, you found, as in life, that each advancement in
   knowledge simply opens the eyes to a vaster field of
   knowledge yet to be attained. Every revealment in
   Masonry is also a re-veil-ment. Every new discovery of
   truth also reveals a curious veil beckoning you towards
   another truth, to be the object of your further search.
   Ultimate Truth will be discovered only after we have
   passed the final veil and entered into the presence of
   him who is the way, the truth, and the life.

   In taking our degrees, there is one thing you must
   remember—namely, the order in which events happen is
   seldom the order in which we learn about them. The
   successive degrees in Masonry picture events in the
   order best calculated to further our Masonic education
   and to illustrate the development of our rite, but not in
   the chronological order which is apparent after review.
   For instance, some events in the Mark Master Degree
   took place before those of the Master Mason, though
   they were not made known to you until later. The
   degree you are about to receive recounts events before
   and after the tragedy of the third degree, and we would
   have you observe how well they fill the remaining gaps
   in your knowledge of the circumstances of that singular
   tragedy and its profound meaning.

IM: Companion Conductor of the Council, retire to the
   preparation room with Companion(s) A, B, C, and D,
   clothe {him/them} as [a] Fellowcraft Mason(s), return
   and present {his/their} work for inspection.

%PAGE figure
%SPACE
Figure 5.

## ROYAL MASTER DEGREE | Retiring to Prepare the Candidate(s).
%SPACE
%IMAGE "figures/05-rm-retire-prepare.png" 26

%PAGE
%SPACE
## PRESENTATION OF WORK

Note: C._C. with candidate(s) retires to preparation room.
  (See Fig. 5) Candidate(s) prepared by removing coat,
  turning up sleeves, and wearing the apron as a
  Fellowcraft. C._C. obtains the [[smallcaps]]three-branched
  candle-stick[[/smallcaps]] and leads candidate(s) into the |
  Council Room without alarm. As it is high twelve, |
  the lights in the room should not be dimmed. Once
  all are within the door, C._C. displays candlestick for
  the candidate(s) view and explains:

CC: Companion(s), this is a piece of work prepared by
  Adoniram, the Fellowcraft whom you now represent.
  We will present it for inspection.

Note: They pass to the station of Hiram Abiff.

CC: Grand Master Hiram Abiff, I have a piece of work for
   your inspection.
HA: (_Taking item and examining it carefully._) This is a
   beautiful piece of work. The companion who wrought it
   is worthy of the confidence of the Craft, but its office
   and purport are unknown to me, neither is it of my
   designing.
KS: My Illustrious Companion Hiram Abiff, this is a piece |
   of work which I myself gave orders to be made, and
   which, I observe, has been executed according to my
   command.  It is intended to serve as a reminder of the
   mysterious triad, expressive of the essence and attributes
   of Deity and of those great Masonic virtues—Faith,
   Hope, and Charity. You will deposit it in the Holy of
   Holies, and, hereafter, in every regular Masonic Lodge,
   let there be displayed about the Altar of Obligation three
   burning tapers, placed in a triangular form; and may the
   virtues which they symbolize be a light unto the feet of
   every true and faithful Mason, in all walks of life, until |
   that perfect day when the glory of the [[smallcaps]]Lord[[/smallcaps]] shall <| 
   illumine our souls forever.
%PAGE

HA: (_Places three-branched candlestick with other items,
  and says to candidate(s)_) Adoniram, your work is
  accepted, and in due time you shall receive your reward.

Note: C._G., C._C., and candidate(s) stand aside.

HA: (_After examining all the vessels on the table, and
  naming each in a low tone_) Yes, the furniture for the
  Holy of Holies is nearly completed.

## HIGH TWELVE AFTER WORK HAS BEEN ACCEPTED

Note: Gong sounds twelve times.

KS: Grand Master Hiram Abiff, how goes the hour?
HA: High twelve.
KS: It being high twelve, call the craft from labor to
   refreshment.
HA: ●●● Craftsmen, it is the order of King Solomon that
   the craft be called from labor to refreshment. Of this
   order take due notice and govern yourselves
   accordingly.  Look to the East.
KS: Together, Brethren.

Note: All give D-G and P-S of a F._C.

KS: ●

Note: As H._A. leaves station, Cherubim form a circle
   about the Altar, facing towards it. (See Fig. 6)

%PAGE figure

%SPACE
Figure 6.

## ROYAL MASTER DEGREE | The Craft is Called from Labor to Refreshment.
%SPACE
%IMAGE "figures/06-rm-labor-refreshment-cherubim.png" 26

%SPACE
Cherubim form a Circle with Opening in the East.

%PAGE figure

%SPACE
Figure 7.

## ROYAL MASTER DEGREE | Adoniram Waits for H._A.
%SPACE
%IMAGE "figures/07-rm-adoniram-waits-for-ha.png" 26
%SPACE
H._A. goes to T._B., enters S._S. and prays.

After prayer, H._A. exits S._S., and Cherubim |
immediately dissolve.

%PAGE
Note:  H._A. goes to Trestle-board in the southeast where he
   begins to draw designs (See H._A. in Fig. 7) as C._C.
   narrates the following:

CC: Let us wait here, for it is the daily custom of our Grand
   Master Hiram Abiff at high twelve when the craft is at
   refreshment to enter the Temple and view the work, to
   see if aught can be added for strength or beauty and to
   draw his designs upon his Trestle-board.

Note: Cherubim should continue to retain their places in
   the circle at this point, facing inward. H. A. goes
   directly to the opening in the east of the ring of
   Cherubim, enters into it, then goes clockwise to the
   west of the Altar and kneels for prayer. (See Fig. 7)

CC: After which he entered the Sanctum Sanctorum or Holy
   of Holies to offer up his prayer to the ever loving God
   for his own sins and the sins of his people.

Note: If there are sufficient Cherubim, they may keep their
   "wings" extended, the tip of one wing touching the
   tip of the next, to form a circle. If fewer Cherubim,
   each shall positions arms and hands in a reverential
   posture. {{endnote-ref reverential-posture}} As this represents a private
   prayer within the Sanctum Sanctorum, other
   Companions should not join in, and DO NOT add
   "So mote it be."

%PAGE
HA: (_Kneeling at altar._) Almighty Father of Light, with
   whom is no variableness, neither shadow of turning,
   open thou mine eyes that I may see, incline my heart
   that I may desire, and order my steps that I may follow
   the way of thy commandments. May a portion of thy
   wisdom be received, so that I might continue to prepare
   the plans for thy Holy Temple in the manner that pleases
   thee. May the markings of my pencil, inscribed upon the
   Trestle-board be found acceptable in thy sight, and may
   every angle and arc thereof agree with the Compasses of
   thy perfection. Grant thy servant the spirit of wisdom to
   design, of strength to execute, and of beauty to adorn
   thy sanctuary, that it may be a fit place for thy feet to
   walk in glory at high twelve, to hear the prayers of thy
   servants, to grant their petitions, to lead them in paths of
   righteousness, and to bless them with the choicest gifts
   of thy love and favor, from the rising of the sun, even
   unto the going down of the same. Amen. ||
   {{endnote-ref hirams-prayer rm-work-1-divine-pronouns}}

Note: H._A. continues clockwise about the Altar, leaving the
   circle of Cherubim through the east. As soon as H._A.
   has passed out of the circle, he should stand facing
   east, and look up to heaven, as if in thought. The
   Cherubim dissolve (clockwise, as shown in Fig. 7)
   and return to their places, ending in the reverse
   order of where they began. C._C. waits to speak until
   the Cherubim are all seated.

CC: Having finished his devotions, let us wait for our Grand
   Master to pass out of the South gate.

Note: C._C. conducts candidate(s) west of the Altar,
   instructs any additional candidate(s) to remain west
   of the altar, and taking one candidate with him,
   proceeds to the south where he waits, ready to meet
   H._A. at the south gate. (See Fig. 8)

%PAGE figure

%SPACE
Figure 8.

## ROYAL MASTER DEGREE | Approaching the South Gate.
%SPACE
%IMAGE "figures/08-rm-approaching-south-gate.png" 26
%PAGE
%SPACE
CC: GMH, (_Do not touch H._A._) when shall I receive the
   Master's [[smallcaps]]Word[[/smallcaps]]?

HA: My worthy friend Adoniram, I do not know that you
   ever will receive it, for Solomon King of Israel, Hiram
   King of Tyre and I have entered into a covenant not to
   give the secret [[smallcaps]]Word[[/smallcaps]] of a M._M. until the completion
   of the Temple and not then until all three are present and
   agreed. (_Turns away._)

CC: Grand Master Hiram Abiff, suppose one of you three,
   even your own self, should be removed by death prior to
   that event. How shall I then receive it?

Note: H._A. stops, meditating a moment, and then takes the
   candidate by the right arm and moves slowly about
   the Altar clockwise. (See Fig. 9) If more than one
   candidate, it is suggested that he takes a different one
   with him on each circumambulation.

HA: Companion Adoniram, death is a theme not lightly to be
   broached by those who are subject to its power. The
   young may die, the old must die, and the wisest knoweth
   not how soon. None can escape that inexorable doom.
   The youngest Entered Apprentice upon the checkered
   pavement below dwells ever in the shadow of death,
   while the invisible hand extends equally above King
   Solomon on his ivory throne. We walk upon the ashes of
   the generations who have gone this way before, to
   which our ashes must in turn contribute. It is not for me,
   Companion Adoniram, to hope for an exemption from
   the common doom of man. I may not live to see the
   Temple completed; the M._W. may be lost, (_stopping
   west of altar_) but if I die ●●● (_points to the altar_) it
   will be buried there. ||
   {{endnote-ref significant-gesture}}

%PAGE figure

%SPACE
Figure 9.

## ROYAL MASTER DEGREE | H.A. Speaks with Adoniram.
%SPACE
%IMAGE "figures/09-rm-ha-speaks-with-adoniram.png" 26
%SPACE
If there are multiple candidates, H._A. takes a different candidate
with him for each circumambulation, and then speaks primarily to
the fourth candidate before he returns to his station. During these
circumambulations, C._C. waits with the remaining candidates, or if
there is only a single candidate, C._C. waits at his station.

%PAGE
Note: H._A. now begins the second circumambulation.

HA: Companion Adoniram, death terminates the labor of a
   man. Thenceforth the generations may build and occupy,
   but he will not be there. The teeming brain, the skillful
   hand, and the sinewy arm are alike useless and
   superfluous in the grave. As our Most Excellent King
   Solomon has said, "The dead know not anything; their
   love, their hatred and their envy is now perished; neither
   have they any more a portion forever in anything that is
   done under the sun." What an incentive is this to an
   industrious use of our time and our faculties, that we
   should build industriously while our strength endures,
   and labor to complete our work ere the week closes and
   the Sabbath of Eternity sets in. My work, Companion
   Adoniram, is not complete, though I have labored long
   and faithfully to execute it. I may not live to see the
   Temple completed, (_stopping west of altar_) but if I die
   ●●● (_points to the altar_) the [[smallcaps]]Word[[/smallcaps]] will be buried
   there.

Note: H._A. now begins the third circumambulation.

HA: Companion Adoniram, it is through the gate of death
   that we find an entrance to the place of wages,
   refreshment and rest.

   The Supreme Master of the Universe, before whom we
   bow in adoration, and whose All-Seeing Eye has marked
   our labors in the Lodge below, promises to spread
   before us, in the Celestial Lodge Above, all the joys and
   glories of his Eternal Sabbath. After the strong hand of
   death has leveled all in the humiliation of the grave, the
   Almighty Hand of the Supreme Master shall prevail,
   and exalt every brother to the glorious companionship of
   that undissolving Lodge. There, the designs upon the
   Trestle-board will be seen completed. There, the
   adoration of the twelfth hour will be everlasting joy.
   There, the noontide bliss will eternally shine. There, the
   scales of doubt and darkness shall fall from my eyes,
   and the wise purposes of the Divine Architect will be
   displayed in all their splendor. ||
   _ ||
   With this light of faith beaming upon me, O death,
   where is thy sting? My hope, Companion Adoniram,
   rests in the higher Lodge to which I am advancing. I
   may not live to see the Temple completed, (_stopping
   west of altar_) but if I die ●●●, (_points to the altar_)
   the [[smallcaps]]Word[[/smallcaps]] will be buried there.
   
   (_H. A. again meditates._) I fear I have said too much.
   However, I shall rely upon your secrecy and fidelity as a
   Craftsman. Do you (_if more than one candidate, look
   at all of them_) give me your assurance that my trust is
   not in vain?

Cand: I do. (_Candidate(s) prompted by C._C., if necessary._)
HA: Then I am content.

Note: H._A. leaves candidate and goes to his station. C._C.
   takes charge of candidate.

Note: Gong strikes one.

KS: Grand Master Hiram Abiff, how goes the hour?
HA: One hour past high twelve.
KS: It being one hour past high twelve, call the craft from
   refreshment to labor.

HA: ●●● Craftsmen, it is the order of King Solomon that
   the craft be called from refreshment to labor. Of this
   order take due notice and govern yourselves
   accordingly. Look to the East.

KS: Together, Brethren. (_All give D-G and P-S of a F. C._) ● <|
CC: (_To candidate(s)_) The craft being called from
   refreshment to labor, we will repair to the clay ground
   between Succoth and Zeredatha, and resume our labors.

Note: C._C. retires to the preparation room with the
   candidate(s). (See Fig. 10.) Candidate(s) prepared by
   wearing the Apron as a Master Mason.

%PAGE figure

%SPACE
Figure 10.

## ROYAL MASTER DEGREE | The Craft is Called Back to Labor.
%SPACE
%IMAGE "figures/10-rm-back-to-labor.png" 26
%SPACE

%END-PAGE
