%DOCTYPE ritual
%STYLE "content/cryptic.style"
%SET $VARIANT "Reference Edition"
%SET $VERSION "Version 1.1"
%SET $PUBLICATION_DATE "April 2026"

%SET $ISBN    "978-1-105-41468-8"
%SET $IMPRINT "Imprint: Lulu.com"

%SET $ISBN   "(ISBN goes here on the printed edition)"
%SET $IMPRINT "(Electronic Copy)"

%DOC-MARGINS top=0.5in outer=0.67in inner=0.67in bottom=0.67in
%OUTPUT "output/CrypticRitual-Reference-v1.1$.pdf"
%COMPAT "output/CrypticRitual-Reference-v1.0.marks"

%IFDEF $PUBLICATION_DATE
%SET $PUBLICATION_DATE "({{$PUBLICATION_DATE}})"
%ENDIF
@include "content/roles.rit"
@include "content/front/titlepage.rit"
@include "content/front/copyright.rit"
@include "content/front/officers.rit"
@include "content/edition-notes.rit"
@include "content/front/toc.rit"
@include "content/front/intro.rit"
@include "content/sm/sm-opening.rit"
@include "content/business/alarm.rit"
@include "content/business/at-ease.rit"
@include "content/business/vouchment-election.rit"
@include "content/business/vouchment-affiliation.rit"
@include "content/business/balloting.rit"
@include "content/business/labor-to-refreshment.rit"
@include "content/business/refreshment-to-labor.rit"
@include "content/sm/suspending-for-rm.rit"
@include "content/rm/rm-opening.rit"
@include "content/rm/rm-work-1.rit"
@include "content/rm/rm-work-2.rit"
@include "content/rm/rm-lecture.rit"
@include "content/sm/resuming-from-rm.rit"
@include "content/rm/rm-closing.rit"
@include "content/sm/sm-work-1.rit"
@include "content/sm/sm-work-2.rit"
@include "content/sm/sm-lecture.rit"
@include "content/sm/sm-tools.rit"
@include "content/sm/sm-charge.rit"
@include "content/sm/sm-closing.rit"
@include "content/endnotes.rit"

%% We recommend that you leave out the changelog for your own version:
@include "changelog.rit"
